<?xml version="1.0" encoding="$xmlEncoding"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
    <!--
        Modified for ConQuest to support  org.tizzit.util.spring.httpinvoker.StreamSupportingHttpInvokerServiceExporter.
        All other available exports (hessian, rmi, burlap) has been removed.
    -->
    <!-- ==================== Start of REMOTE SERVICE DEFINITIONS ===================== -->

#foreach($service in $services)
    <!-- $service.name Remote Service exporter  -->
    <bean name="/$service.name" class="org.tizzit.util.spring.httpinvoker.StreamSupportingHttpInvokerServiceExporter">
        <property name="service"><ref bean="$service.getBeanName(false)"/></property>
        <property name="serviceInterface"><value>$service.fullyQualifiedName</value></property>
    </bean>

#end
#foreach ($manageable in $manageables)
    <!-- $manageable.manageableServiceName Remote Service exporter  -->
    <bean name="/remote$manageable.manageableServiceName" class="org.tizzit.util.spring.httpinvoker.StreamSupportingHttpInvokerServiceExporter">
        <property name="service"><ref bean="$manageable.manageableServiceName"/></property>
        <property name="serviceInterface"><value>$manageable.fullyQualifiedManageableServiceName</value></property>
    </bean>

#end
    <!-- ==================== End of REMOTE SERVICE DEFINITIONS ======================= -->

#if ($richClient && $acegiServiceSecurity)
    <!-- Authentication service for remote rich clients -->
    <bean name="/RemoteAuthenticationManagerService" class="org.tizzit.util.spring.httpinvoker.StreamSupportingHttpInvokerServiceExporter">
        <property name="service">
            <bean class="org.springframework.security.providers.rcp.RemoteAuthenticationManagerImpl">
                <property name="authenticationManager">
                    <ref bean="${acegiAuthenticationManager}"/>
                </property>
            </bean>
        </property>
        <property name="serviceInterface">
            <value>org.springframework.security.providers.rcp.RemoteAuthenticationManager</value>
        </property>
    </bean>

#end
</beans>
