<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tizzit</groupId>
    <artifactId>tizzit</artifactId>
    <version>3.1.13</version>
    <relativePath>../tizzit/pom.xml</relativePath>
  </parent>

  <name>tizzit Cocoon Web Application</name>
  <groupId>org.tizzit</groupId>
  <artifactId>tizzit-web-cocoon22</artifactId>
  <version>3.1.13</version>
  <packaging>war</packaging>
	<scm>
		<connection>scm:git:git@github.com:tizzit/tizzit.git</connection>
		<developerConnection>scm:git:git@github.com:tizzit/tizzit.git</developerConnection>
		<url>http://tizzit.googlecode.com/svn/trunk/tizzit</url>
	</scm>

  <profiles>
    <!-- build FULL Cocoon stuff (use '-P full' to activate this profile ) -->
    <profile>
      <id>cocoon-full</id>
      <activation>
        <property>
          <name>full</name>
        </property>
      </activation>
      <modules>
        <module>../tizzit-cocoon-components</module>
        <module>../tizzit-cocoon-block</module>
      </modules>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.7</version>
        <configuration>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8888</port>
              <maxIdleTime>30000</maxIdleTime>
            </connector>
          </connectors>
          <webAppSourceDirectory>${project.build.directory}/${pom.artifactId}-${pom.version}</webAppSourceDirectory>
          <contextPath>/</contextPath>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0.2</version>
        <configuration> </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.tizzit</groupId>
      <artifactId>tizzit-cocoon-block</artifactId>
      <version>3.1.13</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>org.tizzit</groupId>
      <artifactId>tizzit-core</artifactId>
      <version>3.1.13</version>
      <exclusions>
        <exclusion>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.tizzit</groupId>
      <artifactId>tizzit-common</artifactId>
      <version>3.1.13</version>
    </dependency>
    <dependency>
      <groupId>org.tizzit</groupId>
      <artifactId>tizzit-plugin-api</artifactId>
      <version>3.1.13</version>
    </dependency>
    <dependency>
      <groupId>org.tizzit</groupId>
      <artifactId>tizzit-xmlsearch-xindice</artifactId>
      <version>3.1.13</version>
    </dependency>
  </dependencies>

</project>
