#Grails Metadata file
#Tue Aug 10 04:33:07 CEST 2010
app.grails.version=1.3.4
app.name=tizzit-web
app.version=0.6
plugins.hibernate=1.3.4
plugins.rest=0.3
plugins.maven-publisher=0.6
plugins.tomcat=1.3.4
