<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.grails.plugins</groupId>
	<artifactId>tizzit-web</artifactId>
	<name>tizzit-web</name>
	<version>0.4</version>
	<packaging>zip</packaging>
	<properties>
		<grails.version>1.3.3</grails.version>
	</properties>
	<scm>
		<connection>scm:svn:http://tizzit.googlecode.com/svn/trunk/tizzit-grails-plugin/</connection>
		<url>http://maven.juwimm.net/sites/tizzit-grails-plugin/</url>
	</scm>
	<distributionManagement>
		<!-- Site omitted - each project must provide their own -->
		<repository>
			<id>juwimm-plugins-releases</id>
			<name>JuwiMM Internal Plugins Release Distribution Repository</name>
			<url>http://maven.juwimm.net/content/repositories/plugins-releases/</url>
		</repository>
		<snapshotRepository>
			<id>juwimm-plugins-snapshots</id>
			<name>JuwiMM Internal Plugins Development Snapshot Repository</name>
			<url>http://maven.juwimm.net/content/repositories/plugins-snapshots/</url>
	</snapshotRepository>
	</distributionManagement>  
	<dependencies>
		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-crud</artifactId>
			<version>${grails.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.grails</groupId>
					<artifactId>grails-docs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.persistence</groupId>
					<artifactId>persistence-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-digester</groupId>
					<artifactId>commons-digester</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-pool</groupId>
					<artifactId>commons-pool</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-gorm</artifactId>
			<version>${grails.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.3</version>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.8</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.8</version>
		</dependency>

		<!-- Grails defaults to Ehache for the second-level Hibernate cache. -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>3.3.1.GA</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--
			Use javassist as the bytecode manipulation provider for Hibernate
		-->
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.11.0.GA</version>
		</dependency>

		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-bootstrap</artifactId>
			<version>${grails.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>gpars</artifactId>
					<groupId>org.codehaus.gpars</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.gant</groupId>
					<artifactId>gant_groovy1.7</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.ant</groupId>
					<artifactId>ant</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.ant</groupId>
					<artifactId>ant-launcher</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>1.7.1</version>
			<exclusions>
				<exclusion>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>servlet-api</artifactId>
				</exclusion>

				<!-- We have JCL-over-SLF4J instead. -->
				<exclusion>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--
			Use Log4J for logging. This artifact also pulls in the Log4J JAR.
		-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-ant-tasks</artifactId>
			<version>2.0.9</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.maven.wagon</groupId>
					<artifactId>wagon-http-lightweight</artifactId>
				</exclusion>
			 </exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>de.juwimm.mojo</groupId>
				<artifactId>maven-zip-plugin</artifactId>
				<version>1.0</version>
				<extensions>true</extensions>
			</plugin>
			
			
			<plugin>
				<groupId>org.grails</groupId>
				<artifactId>grails-maven-plugin</artifactId>
				<version>1.3.2-patched-2</version>
				<executions>
					<execution>
						<id>package-plugin</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<command>package-plugin</command>
							<nonInteractive>true</nonInteractive>
						</configuration>
					</execution>
					<execution>
						<id>maven-deploy</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<command>maven-deploy</command>
							<args>repository=juwimm-plugins-releases</args>
							<nonInteractive>true</nonInteractive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
