<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.tizzit</groupId>
      <artifactId>tizzit</artifactId>
      <version>3.1.4</version>
      <relativePath>../tizzit/pom.xml</relativePath>
   </parent>

   <groupId>org.tizzit</groupId>
   <artifactId>tizzit-plugin-impl</artifactId>
   <version>3.1.4</version>

   <packaging>jar</packaging>
	<scm>
		<connection>scm:git:git@github.com:tizzit/tizzit.git</connection>
		<developerConnection>scm:git:git@github.com:tizzit/tizzit.git</developerConnection>
		<url>http://tizzit.googlecode.com/svn/trunk/tizzit</url>
	</scm>
   <name>tizzit plugin impl</name>

   <dependencies>
      <dependency>
         <groupId>org.tizzit</groupId>
         <artifactId>tizzit-common</artifactId>
         <version>3.1.4</version>
      </dependency>
      <dependency>
         <groupId>org.tizzit</groupId>
         <artifactId>tizzit-plugin-api</artifactId>
         <version>3.1.4</version>
      </dependency>

      <dependency>
         <groupId>org.apache.ws.xmlrpc</groupId>
         <artifactId>xmlrpc</artifactId>
         <version>2.0.1</version>
      </dependency>

      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <!--<version>2.4</version>-->
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <!--<version>1.0.4</version>-->
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
      </dependency>

      <!--
      <dependency>
         <groupId>dom4j</groupId>
         <artifactId>dom4j</artifactId>
         <version>1.6.1</version>
         <scope>test</scope>
      </dependency>
      -->

      <dependency>
         <groupId>net.sf.saxon</groupId>
         <artifactId>saxon-dom4j</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <!--
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
      </plugins>
      <sourceDirectory>src/main/java</sourceDirectory>
   </build>
-->
</project>
