<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tizzit</groupId>
	<artifactId>tizzit-richclient</artifactId>
	<version>3.1.11-SNAPSHOT</version>
	<parent>
		<groupId>org.tizzit</groupId>
		<artifactId>tizzit</artifactId>
		<version>3.1.11-SNAPSHOT</version>
		<relativePath>../tizzit/pom.xml</relativePath>
	</parent>
	<packaging>jar</packaging>
	<scm>
		<connection>scm:git:git@github.com:tizzit/tizzit.git</connection>
		<developerConnection>scm:git:git@github.com:tizzit/tizzit.git</developerConnection>
		<url>http://tizzit.googlecode.com/svn/trunk/tizzit</url>
	</scm>
	<name>tizzit Swing Rich Client</name>
	<dependencies>
		<dependency>
			<groupId>org.tizzit</groupId>
			<artifactId>tizzit-core</artifactId>
			<version>3.1.11-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.tizzit</groupId>
			<artifactId>tizzit-common</artifactId>
			<version>3.1.11-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.tizzit</groupId>
			<artifactId>tizzit-plugin-api</artifactId>
			<version>3.1.11-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.tizzit</groupId>
			<artifactId>tizzit-loginmodules</artifactId>
			<version>3.1.11-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context-support</artifactId>
		  <exclusions>
			<exclusion>
			  <groupId>quartz</groupId>
			  <artifactId>quartz</artifactId>
			</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-oxm</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core-tiger</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xmlParserAPIs</artifactId>
		</dependency>
		<!-- ab hier nicht von Haupt-POM vorgegeben -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<!-- JIRA: TIZZIT-249 - Moved version property to main pom to make it available in tizzit-web-richclient.
-->
			<version>${javax.activation.version}</version>
		</dependency>
		<dependency>
			<groupId>spin</groupId>
			<artifactId>spin</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
		</dependency>
		<dependency>
			<groupId>com.toedter</groupId>
			<artifactId>jcalendar</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
		</dependency>
		<dependency>
			<groupId>ostermiller</groupId>
			<artifactId>ostermillerutils</artifactId>
			<version>1.04.03-patched</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.flamingo</groupId>
			<artifactId>flamingo</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai-core</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.media</groupId>
			<artifactId>jai-codec</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.swinglabs</groupId>
    		<artifactId>pdf-renderer</artifactId>
    		<version>1.0.5</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>0.8.0-incubating</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<copy file="${pom.basedir}/../tizzit/pom.xml" overwrite="true" tofile="${pom.basedir}/target/classes/pom.xml" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo.webstart</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jnlp-inline</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>SUN_MICR.*</exclude>
					</excludes>
					<dependencies>
						<includes>
							<include>org.tizzit:tizzit-core</include>
							<include>org.tizzit:tizzit-common</include>
							<include>org.tizzit:tizzit-plugin-api</include>
							<include>org.tizzit:tizzit-loginmodules</include>
							<include>org.springframework:spring-beans</include>
							<include>org.springframework:spring-context-support</include>
							<include>org.springframework:spring-context</include>
							<include>org.springframework:spring-core</include>
							<include>org.springframework:spring-asm</include>
							<include>org.springframework:spring-expression</include>
							<include>org.springframework:spring-aop</include>
							<include>org.springframework:spring-jdbc</include>
							<include>org.springframework:spring-test</include>
							<include>org.springframework:spring-orm</include>
							<include>org.springframework:spring-oxm</include>
							<include>org.springframework:spring-tx</include>
							<include>org.springframework:spring-web</include>
							<include>org.springframework:spring-webmvc</include>
							<include>org.springframework.security:spring-security-core-tiger</include>
							<include>org.springframework.security:spring-security-acl</include>
							<include>org.springframework.security:spring-security-core</include>
							<include>commons-codec:commons-codec</include>
							<include>aopalliance:aopalliance</include>
							<include>commons-collections:commons-collections</include>
							<include>commons-discovery:commons-discovery</include>
							<include>commons-beanutils:commons-beanutils</include>
							<include>commons-httpclient:commons-httpclient</include>
							<include>commons-io:commons-io</include>
							<include>commons-lang:commons-lang</include>
							<include>commons-logging:commons-logging</include>
							<include>commons-pool:commons-pool</include>
							<include>log4j:log4j</include>
							<include>javax.activation:activation</include>
							<include>jaxen:jaxen</include>
							<include>xerces:xercesImpl</include>
							<include>xerces:xmlParserAPIs</include>
							<include>spin:spin</include>
							<include>cglib:cglib-nodep</include>
							<include>com.toedter:jcalendar</include>
							<include>javax.mail:mail</include>
							<include>hsqldb:hsqldb</include>
							<include>ostermiller:ostermillerutils</include>
							<include>net.java.dev.flamingo:flamingo</include>
							<include>javax.media:jai-core</include>
							<include>com.sun.media:jai-codec</include>
							<include>org.apache.pdfbox:pdfbox</include>
						</includes>
					</dependencies>
					<jnlp>
						<inputTemplate>src/main/jnlp/template.vm</inputTemplate>
						<outputFile>juwimm-cms-client.jnlp</outputFile>
						<mainClass>de.juwimm.cms.Main</mainClass>
					</jnlp>
					<outputJarVersions>true</outputJarVersions>
					<sign>
						<keystore>${pom.basedir}/keystore.jks</keystore>
						<storetype>JKS</storetype>
						<storepass>123456</storepass>
						<keypass>123456</keypass>
						<alias>tizzit</alias>
						<validity>720</validity>

						<dnameCn>www.tizzit.org</dnameCn>
						<dnameOu>tizzit Open Source Team</dnameOu>
						<dnameO>maintained by Juwi MacMillan Group GmbH</dnameO>
						<dnameL>Walsrode</dnameL>
						<dnameSt>Bockhorn 1</dnameSt>
						<dnameC>DE</dnameC>

						<keystoreConfig>
							<delete>false</delete>
							<gen>false</gen>
						</keystoreConfig>

					</sign>
					<pack200>false</pack200>
					<gzip>false</gzip>
					<verbose>false</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>groovy-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>versionXMLManipulator</id>
						<phase>package</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<classpath>
								<element>
									<groupId>org.tizzit</groupId>
									<artifactId>tizzit-common</artifactId>
								</element>
								<element>
									<groupId>jaxen</groupId>
									<artifactId>jaxen</artifactId>
								</element>
								<element>
									<groupId>xerces</groupId>
									<artifactId>xercesImpl</artifactId>
								</element>
							</classpath>
							<source>${pom.basedir}/src/main/groovy/versionXMLManipulator.groovy</source>
							<passProjectAsProperty>true</passProjectAsProperty>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>target/src</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>pom.xml</exclude>
					<exclude>*.jar</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>
