<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tizzit</groupId>
	<artifactId>tizzit-richclient</artifactId>
	<version>${tizzit.version}</version>
	<parent>
		<groupId>org.tizzit</groupId>
		<artifactId>tizzit</artifactId>
		<version>1.0</version>
		<relativePath>../tizzit/pom.xml</relativePath>
	</parent>
	<packaging>jar</packaging>
	<name>tizzit Swing Rich Client</name>
	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>tizzit-core</artifactId>
			<version>${tizzit.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>tizzit-common</artifactId>
			<version>${tizzit.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>tizzit-plugin-api</artifactId>
			<version>${tizzit.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>tizzit-loginmodules</artifactId>
			<version>${tizzit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core-tiger</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xmlParserAPIs</artifactId>
		</dependency>
		<!-- ab hier nicht von Haupt-POM vorgegeben -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>spin</groupId>
			<artifactId>spin</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
		</dependency>
		<dependency>
			<groupId>com.toedter</groupId>
			<artifactId>jcalendar</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
		</dependency>
		<dependency>
			<groupId>ostermiller</groupId>
			<artifactId>ostermillerutils</artifactId>
			<version>1.04.03-patched</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.flamingo</groupId>
			<artifactId>flamingo</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai-core</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.media</groupId>
			<artifactId>jai-codec</artifactId>
			<version>1.1.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- needed in tizzit-cocoon22-components but the damn jnlp plugin below, is strangely trying to resolve it-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<!-- patched -->
					<execution>
						<id>patched-cocoon-sitemap-impl</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${pom.basedir}/src/patched/resources/cocoon-sitemap-impl-1.0.0-pl2.jar</file>
							<groupId>org.apache.cocoon</groupId>
							<artifactId>cocoon-sitemap-impl</artifactId>
							<version>1.0.0-pl2</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<!-- thirdparty -->
					<execution>
						<id>thirdparty-saxon</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${pom.basedir}/src/thirdparty/resources/saxon-9.1.0.7B.jar</file>
							<groupId>net.sf.saxon</groupId>
							<artifactId>saxon</artifactId>
							<version>9.1.0.7B</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>thirdparty-saxon-dom4j</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${pom.basedir}/src/thirdparty/resources/saxon-dom4j-9.1.0.7B.jar</file>
							<groupId>net.sf.saxon</groupId>
							<artifactId>saxon-dom4j</artifactId>
							<version>9.1.0.7B</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>thirdparty-saxon-dom</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${pom.basedir}/src/thirdparty/resources/saxon-dom-9.1.0.7B.jar</file>
							<groupId>net.sf.saxon</groupId>
							<artifactId>saxon-dom</artifactId>
							<version>9.1.0.7B</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>thirdparty-saxon-jdom</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${pom.basedir}/src/thirdparty/resources/saxon-jdom-9.1.0.7B.jar</file>
							<groupId>net.sf.saxon</groupId>
							<artifactId>saxon-jdom</artifactId>
							<version>9.1.0.7B</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>thirdparty-saxon-s9api</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${pom.basedir}/src/thirdparty/resources/saxon-s9api-9.1.0.7B.jar</file>
							<groupId>net.sf.saxon</groupId>
							<artifactId>saxon-s9api</artifactId>
							<version>9.1.0.7B</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>thirdparty-saxon-sql</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${pom.basedir}/src/thirdparty/resources/saxon-sql-9.1.0.7B.jar</file>
							<groupId>net.sf.saxon</groupId>
							<artifactId>saxon-sql</artifactId>
							<version>9.1.0.7B</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>thirdparty-saxon-xom</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${pom.basedir}/src/thirdparty/resources/saxon-xom-9.1.0.7B.jar</file>
							<groupId>net.sf.saxon</groupId>
							<artifactId>saxon-xom</artifactId>
							<version>9.1.0.7B</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>thirdparty-saxon-xpath</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${pom.basedir}/src/thirdparty/resources/saxon-xpath-9.1.0.7B.jar</file>
							<groupId>net.sf.saxon</groupId>
							<artifactId>saxon-xpath</artifactId>
							<version>9.1.0.7B</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>thirdparty-saxon-xqj</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${pom.basedir}/src/thirdparty/resources/saxon-xqj-9.1.0.7B.jar</file>
							<groupId>net.sf.saxon</groupId>
							<artifactId>saxon-xqj</artifactId>
							<version>9.1.0.7B</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<copy file="${pom.basedir}/../tizzit/pom.xml" overwrite="true" tofile="${pom.basedir}/target/classes/pom.xml" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<id>flamingo</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${pom.basedir}/src/main/resources/flamingo.jar</file>
							<artifactId>flamingo</artifactId>
							<groupId>net.java.dev.flamingo</groupId>
							<packaging>jar</packaging>
							<version>4.1</version>
						</configuration>
					</execution>
					<execution>
						<phase>validate</phase>
						<id>jcalendar</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${pom.basedir}/src/main/resources/jcalendar-1.3.3.jar</file>
							<artifactId>jcalendar</artifactId>
							<groupId>com.toedter</groupId>
							<packaging>jar</packaging>
							<version>1.3.3</version>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo.webstart</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jnlp-inline</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dependencies>
						<includes>
							<include>org.tizzit:tizzit-core</include>
							<include>org.tizzit:tizzit-common</include>
							<include>org.tizzit:tizzit-plugin-api</include>
							<include>org.tizzit:tizzit-loginmodules</include>
							<include>org.springframework:spring</include>
							<include>org.springframework.security:spring-security-core-tiger</include>
							<include>org.springframework.security:spring-security-acl</include>
							<include>org.springframework.security:spring-security-core</include>
							<include>commons-codec:commons-codec</include>
							<include>commons-collections:commons-collections</include>
							<include>commons-discovery:commons-discovery</include>
							<include>commons-beanutils:commons-beanutils</include>
							<include>commons-httpclient:commons-httpclient</include>
							<include>commons-io:commons-io</include>
							<include>commons-lang:commons-lang</include>
							<include>commons-logging:commons-logging</include>
							<include>commons-pool:commons-pool</include>
							<include>log4j:log4j</include>
							<include>javax.activation:activation</include>
							<include>jaxen:jaxen</include>
							<include>xerces:xercesImpl</include>
							<include>xerces:xmlParserAPIs</include>
							<include>spin:spin</include>
							<include>cglib:cglib-nodep</include>
							<include>com.toedter:jcalendar</include>
							<include>javax.mail:mail</include>
							<include>hsqldb:hsqldb</include>
							<include>ostermiller:ostermillerutils</include>
							<include>net.java.dev.flamingo:flamingo</include>
							<include>javax.media:jai-core</include>
							<include>com.sun.media:jai-codec</include>
						</includes>
					</dependencies>
					<jnlp>
						<inputTemplate>src/main/jnlp/template.vm</inputTemplate>
						<outputFile>juwimm-cms-client.jnlp</outputFile>
						<mainClass>de.juwimm.cms.Main</mainClass>
					</jnlp>
					<outputJarVersions>true</outputJarVersions>
					<sign>
						<keystore>${pom.basedir}/target/keystore.jks</keystore>
						<storetype>JKS</storetype>
						<storepass>123456</storepass>
						<keypass>123456</keypass>
						<alias>tizzit</alias>
						<validity>720</validity>

						<dnameCn>www.tizzit.org</dnameCn>
						<dnameOu>tizzit Open Source Team</dnameOu>
						<dnameO>maintained by Juwi MacMillan Group GmbH</dnameO>
						<dnameL>Walsrode</dnameL>
						<dnameSt>Bockhorn 1</dnameSt>
						<dnameC>DE</dnameC>

						<keystoreConfig>
							<delete>true</delete>
							<gen>true</gen>
						</keystoreConfig>

					</sign>
					<pack200>false</pack200>
					<gzip>false</gzip>
					<verbose>false</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>groovy-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<id>versionXMLManipulator</id>
						<phase>package</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<classpath>
								<element>
									<groupId>${pom.groupId}</groupId>
									<artifactId>tizzit-common</artifactId>
								</element>
								<element>
									<groupId>jaxen</groupId>
									<artifactId>jaxen</artifactId>
								</element>
								<element>
									<groupId>xerces</groupId>
									<artifactId>xercesImpl</artifactId>
								</element>
							</classpath>
							<source>${pom.basedir}/src/main/groovy/versionXMLManipulator.groovy</source>
							<passProjectAsProperty>true</passProjectAsProperty>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>target/src</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>pom.xml</exclude>
					<exclude>*.jar</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>
