**************************************************** Prerequisits ******************************************************
JBOSS 4.2.3.GA with JDK 6
see: http://dev.juwimm.net/wiki/space/dev/java/JVM/Java+6
Add this to the run.conf: -Dsun.lang.ClassLoader.allowArraySyntax=true

ATTENTION: If you are starting JBoss from eclipse add the runtime parameter to your eclipse-jboss configuration! Eclipse
does not use the run.bat/run.sh for sure.

************************************************** Files in server/lib *************************************************
- put ehcache-1.3.0.jar into server/conquest/lib (new version!)
- put hibernate-3.2.5.ga.jar into server/conquest/lib
- put juwimm-cms-loginmodules-2.X.X.jar in server/conquest/lib
- put JDBC-lib in server/conquest/lib

- check valid tizzit.properties! note the jms config part for cluster true/false
******************************************************* COCOON *********************************************************
If you want use Cocoon 2.2, just deploy the latest 'tizzit-web-cocoon22-xxx.war' and set the following parameter to 
false in your Cocoon-Sitemap (e.g.: /tizzit-site-tizzit/web/sitemap.xmap)
<map:transform type="cinclude">
 <map:parameter name="parallel" value="false" />
.....
</map:transform>

Don't forget to undeploy your Cocoon 2.1.9 Application (tizzit-web-cocoon-xxx.war) ;)

************************************************ Transaction Timeout ***************************************************
Transaction Timeout is handled by applicationContext-cqbeans.xml, but the maximum value is depending on the transaction 
managers settins. Lower settings are possible (and used), but for bigger imports and deployments 5 minutes might not be 
enough. So you need do modify the transaction timeout in jboss-service.xml here:
 
   <mbean code="com.arjuna.ats.jbossatx.jta.TransactionManagerService"
      name="jboss:service=TransactionManager">
      <attribute name="TransactionTimeout">300</attribute>
      <attribute name="ObjectStoreDir">${jboss.server.data.dir}/tx-object-store</attribute> 
   </mbean>

************************************************************************************************************************

To make sure that the server can start even without connection to the internet, consider this:
http://dev.juwimm.net/wiki/space/dev/JBoss/Offlinebetrieb+und+DTDs

