<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.tizzit</groupId>
		<artifactId>tizzit</artifactId>
		<version>3.1.4-SNAPSHOT</version>
		<relativePath>../tizzit/pom.xml</relativePath>
	</parent>

	<groupId>org.tizzit</groupId>
	<artifactId>tizzit-cocoon-components</artifactId>
	<version>3.1.4-SNAPSHOT</version>

	<name>tizzit Cocoon Components</name>

	<packaging>jar</packaging>
	<scm>
		<connection>scm:git:git@github.com:tizzit/tizzit.git</connection>
		<developerConnection>scm:git:git@github.com:tizzit/tizzit.git</developerConnection>
		<url>http://tizzit.googlecode.com/svn/trunk/tizzit</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.tizzit</groupId>
			<artifactId>tizzit-common</artifactId>
			<version>3.1.4-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.ujac</groupId>
			<artifactId>ujac</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- provided dependencies -->
		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-core</artifactId>
			<version>2.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-sitemap-impl</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-core</artifactId>
			<version>2.2.0</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-sitemap-impl</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cocoon</groupId>
				<artifactId>cocoon-maven-plugin</artifactId>
				<version>1.0.0-M2</version>
				<executions>
					<execution>
						<id>prepare</id>
						<phase>compile</phase>
						<goals>
							<goal>prepare</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Cocoon-Block-Name>${pom.artifactId}</Cocoon-Block-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
