FontName (LTUnivers-BasicBold)
FullName (LTUnivers 630 BasicBold)
ApplName (LTUnivers-BasicBold)
FamilyName (LTUnivers)
Version (003.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle 0
CapHeight 724
UnderlinePosition -100
UnderlineThickness 50
StemWidth 146
Serif true
MSMenuName (LTUnivers 630 BasicBold)
VPMenuName (LTUnivers 630 BasicBold)
WORDMenuName (LTUnivers 630 BasicBold)
VPStyle (N)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
