# here you need to enter the plugins like this:
# http://plugins.tizzit.org/my.package.name.MyClassname:MyPluginName=org.tizzit.myplugin.TizzitPlugin
http://plugins.tizzit.org/ContentTransformer=org.tizzit.plugins.server.transformer.ContentTransformerPlugin
http://plugins.tizzit.org/TeaserTransformer=org.tizzit.plugins.server.transformer.TeaserTransformerPlugin
http://plugins.tizzit.org/FullTextTransformer=org.tizzit.plugins.server.transformer.FullTextTransformerPlugin
http://plugins.tizzit.org/UnitInformationTransformer=org.tizzit.plugins.server.transformer.UnitInformationTransformerPlugin
http://plugins.tizzit.org/AuthenticationTransformer=org.tizzit.plugins.server.transformer.AuthenticationTransformerPlugin