<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cqcms</groupId>
	<artifactId>cqcms-web-serveradmin</artifactId>
	<version>${conquest.version}</version>
	<packaging>war</packaging>
	<name>CQCMS Serveradmin (GWT)</name>
	<parent>
		<groupId>org.cqcms</groupId>
		<artifactId>cqcms</artifactId>
		<version>1.0</version>
		<relativePath>../cqcms/pom.xml</relativePath>
	</parent>
	<distributionManagement>
		<repository>
			<id>juwimm-m2</id>
			<url>file:///home/maven/m2</url>
		</repository>
		<snapshotRepository>
			<id>juwimm-m2</id>
			<url>file:///home/maven/m2</url>
		</snapshotRepository>
		<site>
			<id>juwimm-m2</id>
			<url>file:///home/maven/m2site/juwimm-cms-administration</url>
		</site>
	</distributionManagement>
	<repositories>
		<repository>
			<id>juwimm-m2</id>
			<name>JuwiMM M2 Repository</name>
			<!-- <url>https://dev.juwimm.net/m2</url> -->
			<url>https://dev.juwimm.net/m2/</url>
		</repository>
		<repository>
			<id>groovy</id>
			<name>Groovy Codehaus</name>
			<url>http://repo1.maven.org/maven2/org/codehaus/groovy/</url>
		</repository>
		<repository>
			<id>andromda</id>
			<name>AndroMDA Repository</name>
			<url>http://team.andromda.org/maven2</url>
		</repository>
		<repository>
			<id>gwtext</id>
			<url>http://www.gwt-ext.com/maven2/</url>
		</repository>
		<!--
			<repository> <id>gwt-maven</id>
			<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
			</repository>
		-->
	</repositories>
	<properties>
		<maven.war.plugin>2.0</maven.war.plugin>
		<gwt.version>1.5.3</gwt.version>
		<gwt.log.version>2.5.2</gwt.log.version>
		<gxt.version>1.2.1</gxt.version>
		<h2.version>1.0.75</h2.version>
		<junit.version>3.8.1</junit.version>
		<commons.fileupload.version>1.2</commons.fileupload.version>
		<commons.io.version>1.3</commons.io.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>cqcms-common</artifactId>
			<version>${conquest.version}</version>
			 <!-- <type>pom</type> -->
			<scope>compile</scope>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>cqcms-common</artifactId>
			<version>${conquest.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gxt</groupId>
			<artifactId>gxt</artifactId>
			<version>${gxt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gwt-log</groupId>
			<artifactId>gwt-log</artifactId>
			<version>${gwt.log.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>create-target</id>
						<phase>process-resources</phase>
						<configuration>
							<tasks>
								<mkdir dir="target" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.totsp.gwt</groupId>
				<artifactId>maven-googlewebtoolkit2-plugin</artifactId>
				<version>2.0-beta22-SNAPSHOT</version>
				<configuration>
					<compileTargets>
						<value>de.juwimm.cms.ConquestAdministrationView</value>
					</compileTargets>
					<extraJvmArgs>-Xmx512M</extraJvmArgs>
					<generateGettersAndSetters>true</generateGettersAndSetters>
					<gwtHome>${gwtHome15}</gwtHome>
					<i18nConstantsNames>
						<value>de.juwimm.cms.client.I18NConstants</value>
					</i18nConstantsNames>
					<i18nMessagesNames>
						<value>de.juwimm.cms.client.I18NMessages</value>
					</i18nMessagesNames>
					<!--
						<i18nOutputDir> <value>${basedir}src/main/java</value>
						</i18nOutputDir>
					-->
                    <!-- DEBUG is too much -->
					<logLevel>INFO</logLevel>
					<noServer>true</noServer>
					<overwriteGeneratedClasses>true</overwriteGeneratedClasses>
					<port>8080</port>
                    <!-- default: OBF -->
					<style>OBF</style>
                    <!-- default: true -->
					<resourcesOnPath>true</resourcesOnPath>
					<runTarget>de.juwimm.cms.ConquestAdministrationView/ConquestAdministrationView.html</runTarget>
					<!-- default: true -->
					<sourcesOnPath>true</sourcesOnPath>
					<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>mergewebxml</goal>
							<goal>i18n</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>ant-gxt-image-overwrite</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<echo message="overwrite GXT gray theme image file" />
								<property name="compile_classpath" refid="maven.compile.classpath" />
								<property name="runtime_classpath" refid="maven.runtime.classpath" />
								<property name="test_classpath" refid="maven.test.classpath" />
								<property name="plugin_classpath" refid="maven.plugin.classpath" />
								<echo message="compile classpath: ${compile_classpath}" />
								<echo message="runtime classpath: ${runtime_classpath}" />
								<echo message="test classpath:    ${test_classpath}" />
								<echo message="plugin classpath:  ${plugin_classpath}" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin}</version>
				<configuration>
					<webXml>target/web.xml</webXml>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>