# here you need to enter the plugins like this:
# http://plugins.tizzit.org/my.package.name.MyClassname:MyPluginName=org.tizzit.myplugin.TizzitPlugin
http://plugins.tizzit.org/org.tizzit.plugins.server.contentTransformer:contentTransformer=org.tizzit.plugins.server.contentTransformer
