########################################################################################################################
###                                           TIZZIT 3.0 CONFIGURATION                                               ###
########################################################################################################################
cqPropertiesBeanSpring.version=30001
# GENERAL OPTIONS ######################################################################################################
cqPropertiesBeanSpring.datasource=java:/ConQuestDS
#Dialect for chosen DB
#cqPropertiesBeanSpring.hibernateSqlDialect=org.hibernate.dialect.SAPDBDialect
cqPropertiesBeanSpring.hibernateSqlDialect=org.hibernate.dialect.Oracle9Dialect
#cqPropertiesBeanSpring.hibernateSqlDialect=org.hibernate.dialect.SQLServerDialect
#cqPropertiesBeanSpring.hibernateSqlDialect=org.hibernate.dialect.MySQLDialect
#cqPropertiesBeanSpring.hibernateSqlDialect=org.hibernate.dialect.MySQL5Dialect
cqPropertiesBeanSpring.hibernateShowSql=false
# cqPropertiesBeanSpring.jnlpHost=dev.juwimm.net 
# als cqJnlpHost einen FQDN angeben, ansonsten parameter nicht verwenden! (auf keinen Fall "localhost" auf Servern!)
cqPropertiesBeanSpring.jnlpPort=80
cqPropertiesBeanSpring.liveserver=false
#cqPropertiesBeanSpring.datadir=/conquest/data
#cqPropertiesBeanSpring.cmsTemplatesPath=file:///conquest/data/webcheckout/juwimm-web-cms/web/
#cqPropertiesBeanSpring.mandatorParent=file:///conquest/data/webcheckout/
#cqPropertiesBeanSpring.cocoon.componentLibrariesParent=file:///conquest/data/lib/
#cqPropertiesBeanSpring.statsDir=file:///conquest/data/stats/
cqPropertiesBeanSpring.datadir=C:/jboss-4.0.3RC1/server/conquest/data
cqPropertiesBeanSpring.cmsTemplatesPath=file:///c:/svnroot/juwimm-web-cms/web/
cqPropertiesBeanSpring.mandatorParent=file:///c:/svnroot/
cqPropertiesBeanSpring.statsDir=file:///c:/temp/stats/
cqPropertiesBeanSpring.mailDS=java:/conquestMail
# COCOON CONFIGURATION #################################################################################################
# Please note that this directory contains more magic then previously. 
# Clientside plugins should be put directly into that directory, serverside-ones in a subdirectory /server/
cqPropertiesBeanSpring.cocoon.componentLibrariesParent=file:///c:/svnroot/conquestlib/
# "cqPropertiesBeanSpring.cocoon.janitorFreeMemoryRatio" - freememory (X% of Xmx) or
# "cqPropertiesBeanSpring.cocoon.janitorFreeMemory" for fixed absolute value, default 2097152 Bytes = 2 MB
# "cqPropertiesBeanSpring.cocoon.janitorHeapSizeRatio" - heapsize (Xmx - X%) or
# "cqPropertiesBeanSpring.cocoon.janitorHeapSize" for fixed absolute value, default 66600000 Bytes
# "cqPropertiesBeanSpring.cocoon.cleanupThreadIntervalSecs" - cleanupthreadinterval, default 15 seconds
# "cqPropertiesBeanSpring.cocoon.percentToFree" - percent_to_free, default 10 %
# "cqPropertiesBeanSpring.cocoon.invokeGC" - invokegc, default true
# cqPropertiesBeanSpring.cocoon.janitorFreeMemoryRatio=10
# cqPropertiesBeanSpring.cocoon.janitorFreeMemory
# cqPropertiesBeanSpring.cocoon.janitorHeapSizeRatio=2
# cqPropertiesBeanSpring.cocoon.janitorHeapSize	
# cqPropertiesBeanSpring.cocoon.cleanupThreadIntervalSecs=20
# cqPropertiesBeanSpring.cocoon.percentToFree=10
# cqPropertiesBeanSpring.cocoon.invokeGC=true
# SEARCH OPTIONS #######################################################################################################
cqPropertiesBeanSpring.search.xindiceHost=localhost
cqPropertiesBeanSpring.search.xindicePort=80
#Implementation of XmlSearchDb:
#cqPropertiesBeanSpring.search.xmlDb=de.juwimm.cms.search.xmldb.XindiceXmlDbImpl
cqPropertiesBeanSpring.search.xmlDb=de.juwimm.cms.search.xmldb.OracleXmlDbImpl
#cqPropertiesBeanSpring.search.xmlDb=de.juwimm.cms.search.xmldb.SqlServerXmlDbImpl
#cqPropertiesBeanSpring.search.xmlDb=de.juwimm.cms.search.xmldb.MySqlXmlDbImpl
#where should Lucene (Compass) store the index?
# Important! For MySQL use a Connection String like this: 
# jdbc:mysql://localhost:3306/conquest?useUnicode=true&amp;characterEncoding=UTF-8&amp;emulateLocators=true
#cqPropertiesBeanSpring.search.luceneStore=luceneFile
cqPropertiesBeanSpring.search.luceneStore=database
#JNDI-Name for Lucene-Database
cqPropertiesBeanSpring.search.searchDataSource=java:/SearchDS
cqPropertiesBeanSpring.search.maxClauseCount=32768
#JNDI-Name for Xml DB if not using Xindice
#cqPropertiesBeanSpring.search.xmlDatasource=java:/ConQuestDS
cqPropertiesBeanSpring.search.indexerEnabled=false
cqPropertiesBeanSpring.search.indexerCronExpression=0 28 10 * * ?
# JMX BEAN LOGFILE #####################################################################################################
cqPropertiesBeanSpring.logfile.enabled=false
cqPropertiesBeanSpring.logfile.logfileSource=C:/temp/live.access.log
cqPropertiesBeanSpring.logfile.logfileDestDir=C:/temp/parsed
cqPropertiesBeanSpring.logfile.purgeLogfileDestDirOnExit=true
cqPropertiesBeanSpring.logfile.cutVHost=true
cqPropertiesBeanSpring.logfile.runWindows=true
cqPropertiesBeanSpring.logfile.prepareScriptName=null
cqPropertiesBeanSpring.logfile.scriptName=null
cqPropertiesBeanSpring.logfile.statsDestDir=C:/ranzmade
cqPropertiesBeanSpring.logfile.cronExpression=0 28 10 * * ?
# EDITION MANAGEMENT ###################################################################################################
cqPropertiesBeanSpring.editionCronExpression=0 * * * * ?
# CLIENT MAIL APPENDER #################################################################################################
cqPropertiesBeanSpring.clientMailAppenderConfig.SMTPHost=smtp.pentalog.fr
cqPropertiesBeanSpring.clientMailAppenderConfig.from=fzalum@pentalog.fr
cqPropertiesBeanSpring.clientMailAppenderConfig.to=fzalum@pentalog.fr
# EOF ##################################################################################################################
