########################################################################################################################
###                                           TIZZIT 3.0 CONFIGURATION                                               ###
########################################################################################################################
tizzitPropertiesBeanSpring.version=30001
# GENERAL OPTIONS ######################################################################################################
tizzitPropertiesBeanSpring.datasource=java:/ConQuestDS
#Dialect for chosen DB
#tizzitPropertiesBeanSpring.hibernateSqlDialect=org.hibernate.dialect.SAPDBDialect
tizzitPropertiesBeanSpring.hibernateSqlDialect=org.hibernate.dialect.Oracle9Dialect
#tizzitPropertiesBeanSpring.hibernateSqlDialect=org.hibernate.dialect.SQLServerDialect
#tizzitPropertiesBeanSpring.hibernateSqlDialect=org.hibernate.dialect.MySQLDialect
#tizzitPropertiesBeanSpring.hibernateSqlDialect=org.hibernate.dialect.MySQL5Dialect
tizzitPropertiesBeanSpring.hibernateShowSql=false
# tizzitPropertiesBeanSpring.jnlpHost=dev.juwimm.net 
# als cqJnlpHost einen FQDN angeben, ansonsten parameter nicht verwenden! (auf keinen Fall "localhost" auf Servern!)
tizzitPropertiesBeanSpring.jnlpPort=80
tizzitPropertiesBeanSpring.liveserver=false
#tizzitPropertiesBeanSpring.datadir=/conquest/data
#tizzitPropertiesBeanSpring.cmsTemplatesPath=file:///conquest/data/webcheckout/tizzit-site-master/web/
#tizzitPropertiesBeanSpring.mandatorParent=file:///conquest/data/webcheckout/
#tizzitPropertiesBeanSpring.cocoon.componentLibrariesParent=file:///conquest/data/lib/
#tizzitPropertiesBeanSpring.statsDir=file:///conquest/data/stats/
tizzitPropertiesBeanSpring.datadir=C:/jboss-4.0.3RC1/server/conquest/data
tizzitPropertiesBeanSpring.cmsTemplatesPath=file:///c:/svnroot/tizzit-site-master/web/
tizzitPropertiesBeanSpring.mandatorParent=file:///c:/svnroot/
tizzitPropertiesBeanSpring.statsDir=file:///c:/temp/stats/
tizzitPropertiesBeanSpring.mailDS=java:/conquestMail
# COCOON CONFIGURATION #################################################################################################
# Please note that this directory contains more magic then previously. 
# Clientside plugins should be put directly into that directory, serverside-ones in a subdirectory /server/
tizzitPropertiesBeanSpring.externalLib.path=file:///svnroot/conquestlib/
tizzitPropertiesBeanSpring.externalLib.reloadingEnabled=true
# "tizzitPropertiesBeanSpring.cocoon.janitorFreeMemoryRatio" - freememory (X% of Xmx) or
# "tizzitPropertiesBeanSpring.cocoon.janitorFreeMemory" for fixed absolute value, default 2097152 Bytes = 2 MB
# "tizzitPropertiesBeanSpring.cocoon.janitorHeapSizeRatio" - heapsize (Xmx - X%) or
# "tizzitPropertiesBeanSpring.cocoon.janitorHeapSize" for fixed absolute value, default 66600000 Bytes
# "tizzitPropertiesBeanSpring.cocoon.cleanupThreadIntervalSecs" - cleanupthreadinterval, default 15 seconds
# "tizzitPropertiesBeanSpring.cocoon.percentToFree" - percent_to_free, default 10 %
# "tizzitPropertiesBeanSpring.cocoon.invokeGC" - invokegc, default true
# tizzitPropertiesBeanSpring.cocoon.janitorFreeMemoryRatio=10
# tizzitPropertiesBeanSpring.cocoon.janitorFreeMemory
# tizzitPropertiesBeanSpring.cocoon.janitorHeapSizeRatio=2
# tizzitPropertiesBeanSpring.cocoon.janitorHeapSize	
# tizzitPropertiesBeanSpring.cocoon.cleanupThreadIntervalSecs=20
# tizzitPropertiesBeanSpring.cocoon.percentToFree=10
# tizzitPropertiesBeanSpring.cocoon.invokeGC=true
# SEARCH OPTIONS #######################################################################################################
tizzitPropertiesBeanSpring.search.xindiceHost=localhost
tizzitPropertiesBeanSpring.search.xindicePort=80
#Implementation of XmlSearchDb:
#tizzitPropertiesBeanSpring.search.xmlDb=de.juwimm.cms.search.xmldb.XindiceXmlDbImpl
tizzitPropertiesBeanSpring.search.xmlDb=de.juwimm.cms.search.xmldb.OracleXmlDbImpl
#tizzitPropertiesBeanSpring.search.xmlDb=de.juwimm.cms.search.xmldb.SqlServerXmlDbImpl
#tizzitPropertiesBeanSpring.search.xmlDb=de.juwimm.cms.search.xmldb.MySqlXmlDbImpl
#where should Lucene (Compass) store the index?
# Important! For MySQL use a Connection String like this: 
# jdbc:mysql://localhost:3306/conquest?useUnicode=true&amp;characterEncoding=UTF-8&amp;emulateLocators=true
#tizzitPropertiesBeanSpring.search.luceneStore=luceneFile
tizzitPropertiesBeanSpring.search.luceneStore=database
#JNDI-Name for Lucene-Database
tizzitPropertiesBeanSpring.search.searchDataSource=java:/SearchDS
tizzitPropertiesBeanSpring.search.maxClauseCount=32768

#JNDI-Name for Xml DB if not using Xindice
#tizzitPropertiesBeanSpring.search.xmlDatasource=java:/ConQuestDS
tizzitPropertiesBeanSpring.search.indexerEnabled=false
tizzitPropertiesBeanSpring.search.indexerCronExpression=0 28 10 * * ?
# JMX BEAN LOGFILE #####################################################################################################
tizzitPropertiesBeanSpring.logfile.enabled=false
tizzitPropertiesBeanSpring.logfile.logfileSource=C:/temp/live.access.log
tizzitPropertiesBeanSpring.logfile.logfileDestDir=C:/temp/parsed
tizzitPropertiesBeanSpring.logfile.purgeLogfileDestDirOnExit=true
tizzitPropertiesBeanSpring.logfile.cutVHost=true
tizzitPropertiesBeanSpring.logfile.runWindows=true
tizzitPropertiesBeanSpring.logfile.prepareScriptName=null
tizzitPropertiesBeanSpring.logfile.scriptName=null
tizzitPropertiesBeanSpring.logfile.statsDestDir=C:/ranzmade
tizzitPropertiesBeanSpring.logfile.cronExpression=0 28 10 * * ?
# EDITION MANAGEMENT ###################################################################################################
tizzitPropertiesBeanSpring.editionCronExpression=0 * * * * ?
tizzitPropertiesBeanSpring.updateDeployStatusCronExpression=0 * * * * ?
tizzitPropertiesBeanSpring.indexExternalSiteCronExpression=0 * * * * ?
# CLIENT MAIL APPENDER #################################################################################################
tizzitPropertiesBeanSpring.clientMailAppenderConfig.SMTPHost=
tizzitPropertiesBeanSpring.clientMailAppenderConfig.from=
tizzitPropertiesBeanSpring.clientMailAppenderConfig.to=
# EOF ##################################################################################################################
