<?xml version="1.0" encoding="UTF-8"?>
<cocoon version="2.1">
    <sitemap check-reload="yes" file="context://sitemap.xmap" logger="sitemap"/>
    <flow-interpreters default="javascript" logger="flow">
        <!-- FOM (Flow Object Model) -->
        <component-instance
            class="org.apache.cocoon.components.flow.javascript.fom.FOM_JavaScriptInterpreter"
            name="javascript">
            <load-on-startup>resource://org/apache/cocoon/components/flow/javascript/fom/fom_system.js</load-on-startup>
            <reload-scripts>true</reload-scripts>
            <check-time>4000</check-time>
            <!--  <debugger>enabled</debugger> -->
            <!-- JavaScript Debugger support -->
        </component-instance>
    </flow-interpreters>
    <continuations-manager continuation-sharing-bug-compatible="false" logger="flow.manager"
        session-bound-continuations="false" time-to-live="3600000">
        <expirations-check type="periodic">
            <offset>180000</offset>
            <period>180000</period>
        </expirations-check>
    </continuations-manager>
    <input-modules>
        <component-instance class="org.apache.cocoon.components.modules.input.URLEncodeModule"
            logger="core.modules.input" name="url-encode">
            <encoding>UTF-8</encoding>
        </component-instance>
        <component-instance class="org.apache.cocoon.components.modules.input.URLDecodeModule"
            logger="core.modules.input" name="url-decode">
            <encoding>UTF-8</encoding>
        </component-instance>
        <component-instance class="org.apache.cocoon.components.modules.input.GlobalInputModule"
            logger="core.modules.input" name="global"/>
        <component-instance class="org.apache.cocoon.components.modules.input.RequestModule"
            logger="core.modules.input" name="request"/>
        <component-instance class="org.apache.cocoon.components.modules.input.BaseLinkModule"
            logger="core.modules.input" name="baselink"/>
        <component-instance class="org.apache.cocoon.components.modules.input.SessionModule"
            logger="core.modules.input" name="session"/>
        <component-instance
            class="org.apache.cocoon.components.modules.input.RequestParameterModule"
            logger="core.modules.input" name="request-param"/>
        <component-instance
            class="org.apache.cocoon.components.modules.input.RawRequestParameterModule"
            logger="core.modules.input" name="raw-request-param"/>
        <component-instance
            class="org.apache.cocoon.components.modules.input.RequestAttributeModule"
            logger="core.modules.input" name="request-attr"/>
        <component-instance class="org.apache.cocoon.components.modules.input.HeaderAttributeModule"
            logger="core.modules.input" name="request-header"/>
        <component-instance
            class="org.apache.cocoon.components.modules.input.SessionAttributeModule"
            logger="core.modules.input" name="session-attr"/>
        <component-instance class="org.apache.cocoon.components.modules.input.CookieModule"
            logger="core.modules.input" name="cookie"/>
        <component-instance class="org.apache.cocoon.components.modules.input.SystemPropertyModule"
            logger="core.modules.input" name="system-property"/>
        <component-instance class="org.apache.cocoon.components.modules.input.StringConstantModule"
            logger="core.modules.input" name="constant"/>
        <component-instance class="org.apache.cocoon.components.modules.input.RandomNumberModule"
            logger="core.modules.input" name="random"/>
        <component-instance class="org.apache.cocoon.components.modules.input.DigestMetaModule"
            logger="core.modules.input" name="digest"/>
        <component-instance class="org.apache.cocoon.components.modules.input.DateInputModule"
            logger="core.modules.input" name="date">
            <!-- <format>EEE, d MMM yyyy HH:mm:ss Z</format> -->
            <!--Eg: Mon, 28 Oct 2002 03:08:49 +1100 -->
        </component-instance>
        <component-instance class="org.apache.cocoon.components.modules.input.NullInputModule"
            logger="core.modules.input" name="nullinput"/>
        <component-instance class="org.apache.cocoon.components.modules.input.RealPathModule"
            logger="core.modules.input" name="realpath"/>
        <component-instance class="org.apache.cocoon.components.modules.input.ContextPathModule"
            logger="core.modules.input" name="contextpath"/>
        <component-instance class="org.apache.cocoon.components.modules.input.NamingInputModule"
            logger="core.modules.input" name="naming"> </component-instance>
        <component-instance class="org.apache.cocoon.components.modules.input.PropertiesFileModule"
            logger="core.modules.input" name="cocoon-properties">
            <file src="resource://org/apache/cocoon/cocoon.properties"/>
        </component-instance>
        <component-instance
            class="de.juwimm.cms.cocoon.components.modules.input.ConquestPropertyModule"
            logger="de.juwimm.cms.cocoon.components.modules.input.ConquestPropertyModule"
            name="conquest-properties"/>
        <component-instance class="org.apache.cocoon.components.modules.input.FlowAttributeModule"
            logger="core.modules.input" name="flow-attribute"/>
        <component-instance class="org.apache.cocoon.components.modules.input.FlowAttributeModule"
            logger="core.modules.input" name="flow-attr"/>
        <component-instance
            class="org.apache.cocoon.components.modules.input.FlowContinuationModule"
            logger="core.modules.input" name="flow-continuation"/>
        <component-instance class="org.apache.cocoon.components.modules.input.XMLMetaModule"
            logger="core.modules.input" name="xmlmeta"/>
        <component-instance class="org.apache.cocoon.components.modules.input.MapMetaModule"
            logger="core.modules.input" name="mapmeta"/>
        <component-instance class="org.apache.cocoon.components.modules.input.DateMetaInputModule"
            logger="core.modules.input" name="datemeta"/>
        <component-instance class="org.apache.cocoon.components.modules.input.JXPathMetaModule"
            logger="core.modules.input" name="jxpath"/>
        <component-instance
            class="org.apache.cocoon.components.modules.input.SimpleMappingMetaModule"
            logger="core.modules.input" name="simplemap"/>
        <component-instance class="org.apache.cocoon.components.modules.input.LocateResource"
            logger="core.modules.input" name="locate"/>
        <component-instance class="org.apache.cocoon.components.modules.input.ChainMetaModule"
            logger="core.modules.input" name="chain">
            <input-module name="request-param"/>
            <input-module name="request-attr"/>
            <input-module name="session-attr"/>
            <input-module name="defaults"/>
        </component-instance>
        <component-instance class="org.apache.cocoon.portal.components.modules.input.CopletModule"
            logger="portal" name="coplet"/>
        <component-instance class="org.apache.cocoon.portal.components.modules.input.LayoutModule"
            logger="portal" name="portal-layout"/>
        <component-instance class="org.apache.cocoon.portal.components.modules.input.SkinModule"
            logger="portal" name="portal-skin"/>
        <!--..... Start configuration from 'modules' -->&#13; <!-- This input module provides access to the information of a session context -->
        <component-instance class="org.apache.cocoon.webapps.session.components.ContextInputModule"
            logger="core.modules.input" name="session-context"/>
        <component-instance class="org.apache.cocoon.components.modules.input.CollectionMetaModule"
            logger="core.modules.input" name="collection"/>
    </input-modules>
    <output-modules>
        <component-instance
            class="org.apache.cocoon.components.modules.output.RequestAttributeOutputModule"
            logger="core.modules.output" name="request-attr"/>
        <component-instance class="org.apache.cocoon.components.modules.output.RequestAttributeMap"
            logger="core.modules.output" name="request-attr-map"/>
        <component-instance
            class="org.apache.cocoon.components.modules.output.SessionAttributeOutputModule"
            logger="core.modules.output" name="session-attr"/>
    </output-modules>
    <entity-resolver logger="core.resolver">
        <parameter name="catalog" value="WEB-INF/entities/catalog"/>
        <parameter name="verbosity" value="1"/>
    </entity-resolver>
    <xml-parser class="org.apache.excalibur.xml.impl.JaxpParser" logger="core.xml-parser"
        pool-max="32">
        <parameter name="validate" value="false"/>
        <parameter name="namespace-prefixes" value="false"/>
        <parameter name="stop-on-warning" value="true"/>
        <parameter name="stop-on-recoverable-error" value="true"/>
        <parameter name="reuse-parsers" value="false"/>
        <parameter name="drop-dtd-comments" value="true"/>
    </xml-parser>
    <xslt-processor logger="core.xslt">
        <parameter name="use-store" value="true"/>
        <parameter name="incremental-processing" value="false"/>
    </xslt-processor>
    <component class="org.apache.cocoon.components.xslt.TraxProcessor" logger="core.xslt"
        role="org.apache.excalibur.xml.xslt.XSLTProcessor/xsltc">
        <parameter name="use-store" value="true"/>
        <parameter name="transformer-factory"
            value="org.apache.xalan.xsltc.trax.TransformerFactoryImpl"/>
    </component>
    <component class="org.apache.cocoon.components.xslt.TraxProcessor" logger="core.xslt"
        role="org.apache.excalibur.xml.xslt.XSLTProcessor/xalan">
        <parameter name="use-store" value="true"/>
        <parameter name="incremental-processing" value="false"/>
        <parameter name="transformer-factory"
            value="org.apache.xalan.processor.TransformerFactoryImpl"/>
    </component>
    <component logger="core.xslt-processor" role="org.apache.excalibur.xml.xslt.XSLTProcessor/saxon"
        class="org.apache.excalibur.xml.xslt.XSLTProcessorImpl">
        <parameter name="use-store" value="true"/>
        <parameter name="transformer-factory" value="net.sf.saxon.TransformerFactoryImpl"/>
    </component>
    <xpath-processor class="org.apache.excalibur.xml.xpath.XPathProcessorImpl" logger="core.xpath"/>
    <xmlizer logger="core.xmlizer">
        <parser mime-type="text/xml" role="org.apache.excalibur.xml.sax.SAXParser"/>
    </xmlizer>
    <transient-store logger="core.store.transient">
        <parameter name="maxobjects" value="1000"/>
        <parameter name="use-persistent-cache" value="false"/>
    </transient-store>
    <store logger="core.store">
        <parameter name="maxobjects" value="1000"/>
        <parameter name="eternal" value="false"/>
        <parameter name="timeToLiveSeconds" value="0"/>
        <parameter name="timeToIdleSeconds" value="21600"/>
        <parameter name="overflow-to-disk" value="true"/>
        <parameter name="diskpersistent" value="false"/>
    </store>
    <!--+
      | Store Janitor: the store garbage collector and memory usage controller.
      |
      | WARNING: Be careful with the heapsize and freememory parameters.
      |           Wrong values can cause high cpu usage.
      |
      | Example configuration:
      | Jvm settings:
      |    -Xmx200000000
      | store-janitor settings:
      |    <parameter name="freememory" value="5000000"/>
      |    <parameter name="heapsize" value="196000000"/>
      |
      | It is recommended to have heapsize equal to -Xmx, especially on Sun's
      | JVM which are unable to shrink its heap once it grows above minimum.
      | Freememory should be greater than amount of memory necessary for normal
      | application operation.
      | BUT: The heap size of the memory of the JVM is a little bit less than
      |      the value you specify for -Xmx, so you have to set the heapsize
      |      for the store janitor to a value which is lower (2% less seems
      |      to be a working value).
      +-->
    <store-janitor logger="core.store.janitor">
        <!--+
        | How much free memory shall be available in the jvm?
        | If not specified, defaults to 1Mb.
        +-->
        <parameter name="freememory" value="2048000"/>
        <!--+
        | How much memory at max jvm can consume?
        | The default max heapsize for Sun's JVM is (almost) 64Mb,
        | can be increased by specifying -Xmx command line parameter.
        | If not specified, defaults to 66600000 bytes.
        +-->
        <parameter name="heapsize" value="66600000"/>
        <!--+
        | How often shall the cleanup thread check memory?
        | If not specified, defaults to 10 seconds.
        +-->
        <parameter name="cleanupthreadinterval" value="10"/>
        <!--+
        | Experimental adaptive algorithm for cleanup interval
    <parameter name="adaptivethreadinterval" value="true"/>
        +-->
        <!--+
        | What percent of the store elements shall be dropped on low memory?
        | If not specified, defaults to 10%
        +-->
        <parameter name="percent_to_free" value="10"/>
        <!--+
        | Shall garbage collector be invoked on low memory?
        | If not specified, defaults to false.
        +-->
        <parameter name="invokegc" value="true"/>
        <!--+
        | Name of the thread pool to use.
        | If not specified, defaults to 'daemon'.
        +-->
        <parameter name="thread-pool" value="daemon"/>
        <!--+
        | What should be the priority of the cleanup thread?
        | This parameter is used only by older implementation of the janitor.
        | New implementation uses centrally configured thread pool (see
        | thread-pools element below).
    <parameter name="threadpriority" value="5"/>
        +-->
    </store-janitor>
    <!-- ========================= Protocol Handlers =========================== -->
    <!--+
      | Source Factories
      |
      | Each source factory adds a special uri schemes to the system.
      +-->
    <source-factories>
        <!-- portal protocol -->
        <component-instance class="org.apache.cocoon.portal.source.CopletSourceFactory"
            logger="portal" name="coplet"/>
        <component-instance class="org.apache.excalibur.source.impl.ResourceSourceFactory"
            name="resource"/>
        <component-instance class="org.apache.cocoon.components.source.impl.ContextSourceFactory"
            name="context"/>
        <component-instance class="org.apache.cocoon.components.source.impl.SitemapSourceFactory"
            name="cocoon"/>
        <!--+
        | The "file:" source protocol is modifiable (can be written to) and
        | traversable (directory structures can be crawled).
        +-->
        <component-instance class="org.apache.excalibur.source.impl.FileSourceFactory" name="file"/>
        <component-instance class="org.apache.cocoon.components.source.impl.PartSourceFactory"
            name="upload"/>
        <component-instance class="org.apache.cocoon.components.source.impl.ModuleSourceFactory"
            name="module"/>
        <component-instance class="org.apache.cocoon.components.source.impl.XModuleSourceFactory"
            name="xmodule"/>
        <component-instance class="org.apache.cocoon.components.source.impl.ZipSourceFactory"
            name="zip"/>
        <component-instance class="org.apache.cocoon.components.source.impl.EmptySourceFactory"
            name="empty"/>
        <!--+
        | The "*" protocol handles all uri schemes that are not explicitely
        | specified. This includes all JDK standard protocols.
        +-->
        <component-instance class="org.apache.excalibur.source.impl.URLSourceFactory" name="*"/>
        <!--..... Start configuration from 'blob' -->&#13; <!-- blob pseudo protocol -->
        <component-instance class="org.apache.cocoon.components.source.impl.BlobSourceFactory"
            name="blob"/>
        <!--..... End configuration from 'blob' -->&#13;
        <!--..... Start configuration from 'protocol' -->&#13;
        <!--..... End configuration from 'protocol' -->&#13;</source-factories>
    <!-- ================ Internationalization Catalogs =================== -->
    <!--+
      | I18n Bundle Factory
      |
      | BundleFactory loads Bundles with i18n resources for the given locale.
      | Default location for bundles specified with the 'catalogue-location'.
      +-->
    <i18n-bundles logger="core.i18n">
        <!--+
        | Role of the store component to be used for caching loaded bundles.
        +-->
        <store-role>org.apache.excalibur.store.Store/TransientStore</store-role>
        <!--+
        | Reload check delay. Default 60000 (1 minute), 0 means no delay
        | (check always), -1 means no reload.
        +-->
        <reload-interval>60000</reload-interval>
        <!--+
        | Location of the default message catalogue. Optional.
        +-->
        <catalogue-location>context://samples/i18n/translations</catalogue-location>
    </i18n-bundles>
    <!-- ====================== System Components =========================== -->
    <!--+
      | The core classloader implementation
      +-->
    <classloader class="org.apache.cocoon.components.classloader.ClassLoaderManagerImpl"
        logger="core.classloader"/>
    <!--+
      | XML compiler/decompiler
      |
      | These components are used to process SAX events and produce a binary
      | representation that is much more compact and efficient for
      | subsequent parsing. These are used by the cache system to save
      | the intermediate results of the pipeline stages reducing the overhead
      | of xml parsing/serialization.
      +-->
    <xml-serializer class="org.apache.cocoon.components.sax.XMLByteStreamCompiler"
        logger="core.xml.serializer" pool-max="32"/>
    <xml-deserializer class="org.apache.cocoon.components.sax.XMLByteStreamInterpreter"
        logger="core.xml.deserializer" pool-max="32"/>
    <!--+
      | The Cache Manager is a component that can be used to cache content.
      | It is currently used by the cinclude transformer
      +-->
    <component class="org.apache.cocoon.transformation.helpers.DefaultIncludeCacheManager"
        role="org.apache.cocoon.transformation.helpers.IncludeCacheManager">
        <!-- Set the preemptive-loader-url to a pipeline inside Cocoon that
         contains the preemptive loader action. The URL must be absolute!
    <parameter name="preemptive-loader-url"
               value="http://localhost:8080/cocoon/samples/cinclude/loader"/>
    -->
    </component>
    <!--+
      | Runnable manager
      |
      | This component manages commands (Runnables) executed in background using
      | preconfigured pools of worker threads
      +-->
    <runnable-manager logger="core.runnable">
        <!--+
        | This is the default configuration of the runnable-manager. More
        | indepth information can be found at
        | http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html
        | The following elements can be used:
        |
        | thread-factory:        specifies the fully qualified class name of an
        |                        org.apache.cocoon.components.thread.ThreadFactory
        |                        implementation. It is responsible to create Thread
        |                        classes.
        | thread-pools:          container element for thread-pool elements.
        | name:                  required name of the pool.
        | priority:              optional priority all threads of the pool will
        |                        have (the ThreadFactory will be set to this
        |                        priority).The possible values  are:
        |                          MIN:  corresponds to Thread#MIN_PRIORITY
        |                          NORM: corresponds to Thread#NORM_PRIORITY (default)
        |                          MAX:  corresponds to Thread#MAX_PRIORITY
        | daemon:                whether newly created Threads should run in
        |                        daemon mode or not. Default to false.
        | queue-size:            optional size of a queue to hold Runnables if the
        |                        pool is full. Possible values are:
        |                          less than 0:    unbounded (default)
        |                          equal to 0:     no queue at all
        |                          greater than 0: size of the queue
        | max-pool-size:         optional maximum number of threads in the pool.
        |                        Defaults to 5.
        |                        NOTE: if a queue is specified (queue-sie != 0)
        |                              this value will be ignored.
        | min-pool-size:         optional minimum number of threads in the pool.
        |                        Defaults to 5.
        |                        NOTE: if a queue has been specified (queue-sie != 0)
        |                              this value will be used as the maximum of
        |                              thread running concurrently.
        | keep-alive-time-ms:    The time in ms an idle thread should keep alive
        |                        before it might get garbage collected. This
        |                        defaults to 60000 ms.
        | block-policy;          The policy to be used if all resources (thread in
        |                        the pool and slots in the queue) are exhausted.
        |                        Possible values are:
        |                          ABORT:         Throw a RuntimeException
        |                          DISCARD:       Throw away the current request
        |                                         and return.
        |                          DISCARDOLDEST: Throw away the oldest request
        |                                         and return.
        |                          RUN (default): The thread making the execute
        |                                         request runs the task itself.
        |                                         This policy helps guard against
        |                                         lockup.
        |                          WAIT:          Wait until a thread becomes
        |                                         available. This policy should, in
        |                                         general, not be used if the
        |                                         minimum number of threads is zero,
        |                                         in which case a thread may never
        |                                         become available.
        | shutdown-graceful:     Terminate thread pool after processing all
        |                        Runnables currently in queue. Any Runnable entered
        |                        after this point will be discarded. A shut down
        |                        pool cannot be restarted. This also means that a
        |                        pool will need keep-alive-time-ms to terminate.
        |                        The default value not to shutdown graceful.
        | shutdown-wait-time-ms: The time in ms to wait before issuing an
        |                        immediate shutdown after a graceful shutdown
        |                        has been requested.
        +-->
        <thread-factory>org.apache.cocoon.components.thread.DefaultThreadFactory</thread-factory>
        <thread-pools>
            <!--+
          | This is the default thread pool. It's use fits best for short
          | running background tasks.
          +-->
            <thread-pool>
                <name>default</name>
                <priority>NORM</priority>
                <daemon>false</daemon>
                <queue-size>-1</queue-size>
                <max-pool-size>5</max-pool-size>
                <min-pool-size>5</min-pool-size>
                <keep-alive-time-ms>60000</keep-alive-time-ms>
                <block-policy>ABORT</block-policy>
                <shutdown-graceful>false</shutdown-graceful>
                <shutdown-wait-time-ms>-1</shutdown-wait-time-ms>
            </thread-pool>
            <!--+
          | This thread pool should be used for daemons (permanently running
          | threads).
          +-->
            <thread-pool>
                <name>daemon</name>
                <priority>NORM</priority>
                <daemon>true</daemon>
                <queue-size>0</queue-size>
                <max-pool-size>-1</max-pool-size>
                <min-pool-size>1</min-pool-size>
                <keep-alive-time-ms>60000</keep-alive-time-ms>
                <block-policy>ABORT</block-policy>
                <shutdown-graceful>false</shutdown-graceful>
                <shutdown-wait-time-ms>-1</shutdown-wait-time-ms>
            </thread-pool>
        </thread-pools>
    </runnable-manager>
    <!--..... Start configuration from 'forms-binding' -->&#13; <!--+
      | Cocoon Forms bindings
      +-->
    <forms-binding logger="forms.bindings">
        <bindings>
            <binding name="value" src="org.apache.cocoon.forms.binding.ValueJXPathBindingBuilder"/>
            <binding name="multi-value"
                src="org.apache.cocoon.forms.binding.MultiValueJXPathBindingBuilder"/>
            <binding name="context"
                src="org.apache.cocoon.forms.binding.ContextJXPathBindingBuilder"/>
            <binding name="repeater"
                src="org.apache.cocoon.forms.binding.RepeaterJXPathBindingBuilder"/>
            <binding name="simple-repeater"
                src="org.apache.cocoon.forms.binding.SimpleRepeaterJXPathBindingBuilder"/>
            <binding name="temp-repeater"
                src="org.apache.cocoon.forms.binding.TempRepeaterJXPathBindingBuilder"/>
            <binding name="aggregate"
                src="org.apache.cocoon.forms.binding.AggregateJXPathBindingBuilder"/>
            <binding name="set-attribute"
                src="org.apache.cocoon.forms.binding.SetAttributeJXPathBindingBuilder"/>
            <binding name="insert-node"
                src="org.apache.cocoon.forms.binding.InsertNodeJXPathBindingBuilder"/>
            <binding name="delete-node"
                src="org.apache.cocoon.forms.binding.DeleteNodeJXPathBindingBuilder"/>
            <binding name="insert-bean"
                src="org.apache.cocoon.forms.binding.InsertBeanJXPathBindingBuilder"/>
            <binding name="javascript"
                src="org.apache.cocoon.forms.binding.JavaScriptJXPathBindingBuilder"/>
            <binding name="custom" src="org.apache.cocoon.forms.binding.CustomJXPathBindingBuilder"/>
            <binding name="case" src="org.apache.cocoon.forms.binding.CaseJXPathBindingBuilder"/>
            <binding name="class" src="org.apache.cocoon.forms.binding.ClassJXPathBindingBuilder"/>
            <binding name="new" src="org.apache.cocoon.forms.binding.NewJXPathBindingBuilder"/>
            <binding name="struct" src="org.apache.cocoon.forms.binding.StructJXPathBindingBuilder"/>
            <binding name="union" src="org.apache.cocoon.forms.binding.UnionJXPathBindingBuilder"/>
            <binding name="group" src="org.apache.cocoon.forms.binding.GroupJXPathBindingBuilder"/>
            <binding name="expand" src="org.apache.cocoon.forms.binding.ExpandJXPathBindingBuilder"/>
            <binding name="import" src="org.apache.cocoon.forms.binding.ImportJXPathBindingBuilder"
            />
        </bindings>
    </forms-binding>
    <!--..... End configuration from 'forms-binding' -->&#13;
    <!--..... Start configuration from 'forms-datatype' -->&#13; <!--+
      | Cocoon Forms datatypes and validation rules
      +-->
    <forms-datatype logger="forms.types">
        <datatypes>
            <datatype name="string"
                src="org.apache.cocoon.forms.datatype.typeimpl.StringTypeBuilder">
                <convertors default="dummy" plain="dummy">
                    <convertor name="dummy"
                        src="org.apache.cocoon.forms.datatype.convertor.DummyStringConvertorBuilder"/>
                    <convertor name="htmlcleaner"
                        src="org.apache.cocoon.forms.datatype.convertor.HtmlCleaningConvertorBuilder"
                    />
                </convertors>
            </datatype>
            <datatype name="integer"
                src="org.apache.cocoon.forms.datatype.typeimpl.IntegerTypeBuilder">
                <convertors default="formatting" plain="plain">
                    <convertor name="plain"
                        src="org.apache.cocoon.forms.datatype.convertor.PlainIntegerConvertorBuilder"/>
                    <convertor name="formatting"
                        src="org.apache.cocoon.forms.datatype.convertor.FormattingIntegerConvertorBuilder"
                    />
                </convertors>
            </datatype>
            <datatype name="long" src="org.apache.cocoon.forms.datatype.typeimpl.LongTypeBuilder">
                <convertors default="formatting" plain="plain">
                    <convertor name="plain"
                        src="org.apache.cocoon.forms.datatype.convertor.PlainLongConvertorBuilder"/>
                    <convertor name="formatting"
                        src="org.apache.cocoon.forms.datatype.convertor.FormattingLongConvertorBuilder"
                    />
                </convertors>
            </datatype>
            <datatype name="decimal"
                src="org.apache.cocoon.forms.datatype.typeimpl.DecimalTypeBuilder">
                <convertors default="formatting" plain="plain">
                    <convertor name="plain"
                        src="org.apache.cocoon.forms.datatype.convertor.PlainDecimalConvertorBuilder"/>
                    <convertor name="formatting"
                        src="org.apache.cocoon.forms.datatype.convertor.FormattingDecimalConvertorBuilder"
                    />
                </convertors>
            </datatype>
            <datatype name="float" src="org.apache.cocoon.forms.datatype.typeimpl.FloatTypeBuilder">
                <convertors default="formatting" plain="plain">
                    <convertor name="plain"
                        src="org.apache.cocoon.forms.datatype.convertor.PlainFloatConvertorBuilder"/>
                    <convertor name="formatting"
                        src="org.apache.cocoon.forms.datatype.convertor.FormattingFloatConvertorBuilder"
                    />
                </convertors>
            </datatype>
            <datatype name="double"
                src="org.apache.cocoon.forms.datatype.typeimpl.DoubleTypeBuilder">
                <convertors default="formatting" plain="plain">
                    <convertor name="plain"
                        src="org.apache.cocoon.forms.datatype.convertor.PlainDoubleConvertorBuilder"/>
                    <convertor name="formatting"
                        src="org.apache.cocoon.forms.datatype.convertor.FormattingDoubleConvertorBuilder"
                    />
                </convertors>
            </datatype>
            <datatype name="date" src="org.apache.cocoon.forms.datatype.typeimpl.DateTypeBuilder">
                <convertors default="formatting" plain="millis">
                    <convertor name="formatting"
                        src="org.apache.cocoon.forms.datatype.convertor.FormattingDateConvertorBuilder"/>
                    <convertor name="millis"
                        src="org.apache.cocoon.forms.datatype.convertor.MillisDateConvertorBuilder"/>
                    <convertor name="icu4j"
                        src="org.apache.cocoon.forms.datatype.convertor.Icu4jDateConvertorBuilder"/>
                </convertors>
            </datatype>
            <datatype name="boolean"
                src="org.apache.cocoon.forms.datatype.typeimpl.BooleanTypeBuilder">
                <convertors default="plain" plain="plain">
                    <convertor name="plain"
                        src="org.apache.cocoon.forms.datatype.convertor.PlainBooleanConvertorBuilder"
                    />
                </convertors>
            </datatype>
            <datatype name="enum" src="org.apache.cocoon.forms.datatype.typeimpl.EnumTypeBuilder">
                <convertors default="enum" plain="enum">
                    <convertor name="enum"
                        src="org.apache.cocoon.forms.datatype.convertor.EnumConvertorBuilder"/>
                </convertors>
            </datatype>
            <datatype name="bean" src="org.apache.cocoon.forms.datatype.typeimpl.BeanTypeBuilder">
                <convertors default="bean" plain="bean">
                    <convertor name="bean"
                        src="org.apache.cocoon.forms.datatype.convertor.BeanConvertorBuilder"/>
                </convertors>
            </datatype>
            <datatype name="char" src="org.apache.cocoon.forms.datatype.typeimpl.CharTypeBuilder">
                <convertors default="plain" plain="plain">
                    <convertor name="plain"
                        src="org.apache.cocoon.forms.datatype.convertor.CharConvertorBuilder"/>
                </convertors>
            </datatype>
        </datatypes>
        <validation-rules>
            <!-- old-style datatype validators (deprecated) -->
            <validation-rule name="length"
                src="org.apache.cocoon.forms.datatype.validationruleimpl.LengthValidationRuleBuilder"/>
            <validation-rule name="email"
                src="org.apache.cocoon.forms.datatype.validationruleimpl.EmailValidationRuleBuilder"/>
            <validation-rule name="value-count"
                src="org.apache.cocoon.forms.datatype.validationruleimpl.ValueCountValidationRuleBuilder"/>
            <validation-rule name="range"
                src="org.apache.cocoon.forms.datatype.validationruleimpl.RangeValidationRuleBuilder"/>
            <validation-rule name="assert"
                src="org.apache.cocoon.forms.datatype.validationruleimpl.AssertValidationRuleBuilder"/>
            <validation-rule name="mod10"
                src="org.apache.cocoon.forms.datatype.validationruleimpl.Mod10ValidationRuleBuilder"/>
            <validation-rule name="regexp"
                src="org.apache.cocoon.forms.datatype.validationruleimpl.RegExpValidationRuleBuilder"
            />
        </validation-rules>
    </forms-datatype>
    <!--..... End configuration from 'forms-datatype' -->&#13;
    <!--..... Start configuration from 'forms-expression' -->&#13; <!--+
      | Cocoon Forms expression language and additional functions
      +-->
    <forms-expression logger="forms.expression">
        <function class="org.apache.cocoon.forms.expression.NullFunction" name="Null"/>
        <function class="org.apache.cocoon.forms.expression.IsNullFunction" name="IsNull"/>
        <function class="org.apache.cocoon.forms.expression.StringFunction" name="String"/>
    </forms-expression>
    <!--..... End configuration from 'forms-expression' -->&#13;
    <!--..... Start configuration from 'forms-form' -->&#13; <!--+
      | Cocoon Forms FormManager component and form model definition
      +-->
    <forms-formmanager logger="forms.model">
        <widgets>
            <widget name="form" src="org.apache.cocoon.forms.formmodel.FormDefinitionBuilder"/>
            <widget name="import" src="org.apache.cocoon.forms.formmodel.ImportDefinitionBuilder"/>
            <widget name="expand" src="org.apache.cocoon.forms.formmodel.ExpandDefinitionBuilder"/>
            <widget name="field" src="org.apache.cocoon.forms.formmodel.FieldDefinitionBuilder"/>
            <widget name="repeater"
                src="org.apache.cocoon.forms.formmodel.RepeaterDefinitionBuilder"/>
            <widget name="booleanfield"
                src="org.apache.cocoon.forms.formmodel.BooleanFieldDefinitionBuilder"/>
            <widget name="multivaluefield"
                src="org.apache.cocoon.forms.formmodel.MultiValueFieldDefinitionBuilder"/>
            <widget name="action" src="org.apache.cocoon.forms.formmodel.ActionDefinitionBuilder"/>
            <widget name="repeater-action"
                src="org.apache.cocoon.forms.formmodel.RepeaterActionDefinitionBuilder"/>
            <widget name="row-action"
                src="org.apache.cocoon.forms.formmodel.RowActionDefinitionBuilder"/>
            <widget name="submit" src="org.apache.cocoon.forms.formmodel.SubmitDefinitionBuilder"/>
            <widget name="button" src="org.apache.cocoon.forms.formmodel.ButtonDefinitionBuilder"/>
            <widget name="aggregatefield"
                src="org.apache.cocoon.forms.formmodel.AggregateFieldDefinitionBuilder"/>
            <widget name="output" src="org.apache.cocoon.forms.formmodel.OutputDefinitionBuilder"/>
            <widget name="upload" src="org.apache.cocoon.forms.formmodel.UploadDefinitionBuilder"/>
            <widget name="messages"
                src="org.apache.cocoon.forms.formmodel.MessagesDefinitionBuilder"/>
            <widget name="class" src="org.apache.cocoon.forms.formmodel.ClassDefinitionBuilder"/>
            <widget name="new" src="org.apache.cocoon.forms.formmodel.NewDefinitionBuilder"/>
            <widget name="struct" src="org.apache.cocoon.forms.formmodel.StructDefinitionBuilder"/>
            <widget name="union" src="org.apache.cocoon.forms.formmodel.UnionDefinitionBuilder"/>
            <widget name="group" src="org.apache.cocoon.forms.formmodel.GroupDefinitionBuilder"/>
            <widget name="captcha" src="org.apache.cocoon.forms.formmodel.CaptchaDefinitionBuilder"/>
            <widget name="tree"
                src="org.apache.cocoon.forms.formmodel.tree.builder.TreeDefinitionBuilder"/>
            <widget name="imagemap"
                src="org.apache.cocoon.forms.formmodel.ImageMapDefinitionBuilder"/>
        </widgets>
    </forms-formmanager>
    <forms-treemodels>
        <treemodel
            class="org.apache.cocoon.forms.formmodel.tree.builder.JavaTreeModelDefinitionBuilder"
            name="java"/>
        <treemodel
            class="org.apache.cocoon.forms.formmodel.tree.builder.SourceTreeModelDefinitionBuilder"
            name="source"/>
    </forms-treemodels>
    <!--..... End configuration from 'forms-form' -->&#13;
    <!--..... Start configuration from 'forms-selection-lists' -->&#13; <!--+
      | Cocoon Forms selection lists
      +-->
    <forms-selection-lists default="default" logger="forms.lists">
        <selection-list class="org.apache.cocoon.forms.datatype.DefaultSelectionListBuilder"
            name="default"/>
        <selection-list class="org.apache.cocoon.forms.datatype.FlowJXPathSelectionListBuilder"
            name="flow-jxpath"/>
        <selection-list class="org.apache.cocoon.forms.datatype.EnumSelectionListBuilder"
            name="enum"/>
        <selection-list class="org.apache.cocoon.forms.datatype.JavaSelectionListBuilder"
            name="java"/>
        <selection-list class="org.apache.cocoon.forms.datatype.JavaScriptSelectionListBuilder"
            name="javascript"/>
    </forms-selection-lists>
    <!--..... End configuration from 'forms-selection-lists' -->&#13;
    <!--..... Start configuration from 'forms-validators' -->&#13; <!--+
      | Cocoon Forms validators
      +-->
    <forms-validators logger="forms.validators">
        <!-- new-style validators -->
        <validator class="org.apache.cocoon.forms.validation.impl.JavaScriptValidatorBuilder"
            name="javascript"/>
        <validator class="org.apache.cocoon.forms.validation.impl.LengthValidatorBuilder"
            name="length"/>
        <validator class="org.apache.cocoon.forms.validation.impl.EmailValidatorBuilder"
            name="email"/>
        <validator class="org.apache.cocoon.forms.validation.impl.ValueCountValidatorBuilder"
            name="value-count"/>
        <validator class="org.apache.cocoon.forms.validation.impl.RangeValidatorBuilder"
            name="range"/>
        <validator class="org.apache.cocoon.forms.validation.impl.AssertValidatorBuilder"
            name="assert"/>
        <validator class="org.apache.cocoon.forms.validation.impl.Mod10ValidatorBuilder"
            name="mod10"/>
        <validator class="org.apache.cocoon.forms.validation.impl.RegExpValidatorBuilder"
            name="regexp"/>
        <validator class="org.apache.cocoon.forms.validation.impl.CaptchaValidatorBuilder"
            name="captcha"/>
        <validator class="org.apache.cocoon.forms.validation.impl.JavaClassValidatorBuilder"
            name="java"/>
    </forms-validators>
    <!--..... End configuration from 'forms-validators' -->&#13;
    <!--..... Start configuration from 'forms-widgetlisteners' -->&#13; <!--+
      | Cocoon Forms form widget listeners
      +-->
    <forms-widgetlisteners logger="forms.listeners">
        <listener class="org.apache.cocoon.forms.event.impl.JavaClassWidgetListenerBuilder"
            name="java"/>
        <listener class="org.apache.cocoon.forms.event.impl.JavaScriptWidgetListenerBuilder"
            name="javascript"/>
    </forms-widgetlisteners>
    <!--..... End configuration from 'forms-widgetlisteners' -->&#13;
    <!--..... Start configuration from 'xsp-markup' -->&#13; <!--+
      | Logicsheets
      |
      | This section defines the XSP logicsheets. A logicsheet is a special
      | XSLT stylesheet used to translate user-defined dynamic markup into
      | equivalent XSP markup that embeds directives for a given markup
      | language.
      |
      | Logicsheets are the XSP equivalent of taglibs. For info about
      | the tags included in the default taglibs, please, refer to the
      | documentation.
      +-->
    <markup-languages>
        <xsp-language logger="core.markup.xsp" name="xsp">
            <parameter name="prefix" value="xsp"/>
            <parameter name="uri" value="http://apache.org/xsp"/>
            <!--+
          | These two flags determine whether XSP expression interpolation
          | shall take place in attribute values and text nodes, respectively.
          | The syntax {#expr} has been chosen that a clash with existing
          | XSPs and logicsheets is unlikely.  The possibility to switch these
          | features off is here only for safety.
          +-->
            <parameter name="attr-interpolation" value="true"/>
            <parameter name="text-interpolation" value="true"/>
            <!--+
          | Properties for the java language
          +-->
            <target-language name="java">
                <!-- Defines the XSP Core logicsheet for the Java language -->
                <parameter name="core-logicsheet"
                    value="resource://org/apache/cocoon/components/language/markup/xsp/java/xsp.xsl"/>
                <!-- The Request logicsheet: access request parameters -->
                <builtin-logicsheet>
                    <parameter name="prefix" value="xsp-request"/>
                    <parameter name="uri" value="http://apache.org/xsp/request/2.0"/>
                    <parameter name="href"
                        value="resource://org/apache/cocoon/components/language/markup/xsp/java/request.xsl"
                    />
                </builtin-logicsheet>
                <!-- The Response logicsheet: access response parameters -->
                <builtin-logicsheet>
                    <parameter name="prefix" value="xsp-response"/>
                    <parameter name="uri" value="http://apache.org/xsp/response/2.0"/>
                    <parameter name="href"
                        value="resource://org/apache/cocoon/components/language/markup/xsp/java/response.xsl"
                    />
                </builtin-logicsheet>
                <!-- The Session logicsheet: manages and access the session -->
                <builtin-logicsheet>
                    <parameter name="prefix" value="xsp-session"/>
                    <parameter name="uri" value="http://apache.org/xsp/session/2.0"/>
                    <parameter name="href"
                        value="resource://org/apache/cocoon/components/language/markup/xsp/java/session.xsl"
                    />
                </builtin-logicsheet>
                <!-- The Cookie logicsheet: manages and access cookies  -->
                <builtin-logicsheet>
                    <parameter name="prefix" value="xsp-cookie"/>
                    <parameter name="uri" value="http://apache.org/xsp/cookie/2.0"/>
                    <parameter name="href"
                        value="resource://org/apache/cocoon/components/language/markup/xsp/java/cookie.xsl"
                    />
                </builtin-logicsheet>
                <!-- The Log logicsheet: access the cocoon logs from an xsp page  -->
                <builtin-logicsheet>
                    <parameter name="prefix" value="log"/>
                    <parameter name="uri" value="http://apache.org/xsp/log/2.0"/>
                    <parameter name="href"
                        value="resource://org/apache/cocoon/components/language/markup/xsp/java/log.xsl"
                    />
                </builtin-logicsheet>
                <!-- The Utility logicsheet -->
                <builtin-logicsheet>
                    <parameter name="prefix" value="util"/>
                    <parameter name="uri" value="http://apache.org/xsp/util/2.0"/>
                    <parameter name="href"
                        value="resource://org/apache/cocoon/components/language/markup/xsp/java/util.xsl"
                    />
                </builtin-logicsheet>
                <!-- The xsp-formval taglib serves as interface to retrieve
             validation results from a request attribute -->
                <builtin-logicsheet>
                    <parameter name="prefix" value="xsp-formval"/>
                    <parameter name="uri" value="http://apache.org/xsp/form-validator/2.0"/>
                    <parameter name="href"
                        value="resource://org/apache/cocoon/components/language/markup/xsp/java/form-validator.xsl"
                    />
                </builtin-logicsheet>
                <!-- The sel taglib allows to put multiple pages / view into
             one xsp. While in general it is good style to put
             different views into different xsp because they're more
             easily maintained, this is a useful feature with
             e.g. with long forms that are broken into parts -->
                <builtin-logicsheet>
                    <parameter name="prefix" value="sel"/>
                    <parameter name="uri" value="http://apache.org/xsp/sel/1.0"/>
                    <parameter name="href"
                        value="resource://org/apache/cocoon/components/language/markup/xsp/java/sel.xsl"
                    />
                </builtin-logicsheet>
                <!-- The Action logicsheet -->
                <builtin-logicsheet>
                    <parameter name="prefix" value="action"/>
                    <parameter name="uri" value="http://apache.org/cocoon/action/1.0"/>
                    <parameter name="href"
                        value="resource://org/apache/cocoon/components/language/markup/xsp/java/action.xsl"
                    />
                </builtin-logicsheet>
                <!-- The capture taglib is for capturing parts of the XSP-generated
             XML as XML fragments or DOM nodes -->
                <builtin-logicsheet>
                    <parameter name="prefix" value="capture"/>
                    <parameter name="uri" value="http://apache.org/cocoon/capture/1.0"/>
                    <parameter name="href"
                        value="resource://org/apache/cocoon/components/language/markup/xsp/java/capture.xsl"
                    />
                </builtin-logicsheet>
                <!-- The XScript logicsheet -->
                <builtin-logicsheet>
                    <parameter name="prefix" value="xscript"/>
                    <parameter name="uri" value="http://apache.org/xsp/xscript/1.0"/>
                    <parameter name="href"
                        value="resource://org/apache/cocoon/components/language/markup/xsp/java/xscript.xsl"
                    />
                </builtin-logicsheet>
                <!-- The SOAP logicsheet -->
                <builtin-logicsheet>
                    <parameter name="prefix" value="soap"/>
                    <parameter name="uri" value="http://apache.org/xsp/soap/3.0"/>
                    <parameter name="href"
                        value="resource://org/apache/cocoon/components/language/markup/xsp/java/soap.xsl"
                    />
                </builtin-logicsheet>
                <!-- The JPath logicsheet -->
                <builtin-logicsheet>
                    <parameter name="prefix" value="jpath"/>
                    <parameter name="uri" value="http://apache.org/xsp/jpath/1.0"/>
                    <parameter name="href"
                        value="resource://org/apache/cocoon/components/language/markup/xsp/java/jpath.xsl"
                    />
                </builtin-logicsheet>
                <!-- The input logicsheet allows easy access to InputModules -->
                <builtin-logicsheet>
                    <parameter name="prefix" value="input"/>
                    <parameter name="uri" value="http://apache.org/cocoon/xsp/input/1.0"/>
                    <parameter name="href"
                        value="resource://org/apache/cocoon/components/language/markup/xsp/java/input.xsl"
                    />
                </builtin-logicsheet>
                <!--..... Start configuration from 'xsp-session-fw' -->&#13; <!--+
            |  The session-fw logicsheet is an XSP logicsheet that allows access to the session
            | context
            +-->
                <builtin-logicsheet>
                    <parameter name="prefix" value="xsp-session-fw"/>
                    <parameter name="uri" value="http://apache.org/xsp/session-fw/1.0"/>
                    <parameter name="href"
                        value="resource://org/apache/cocoon/components/language/markup/xsp/java/session-fw.xsl"
                    />
                </builtin-logicsheet>
                <!--..... End configuration from 'xsp-session-fw' -->&#13;
                <!--..... Start configuration from 'esql' -->&#13; <!-- The ESQL logicsheet is an XSP logicsheet that performs sql queries and 
             serializes their results as XML. This allows you to work with data from a 
             wide variety of different sources when using Apache Cocoon. -->
                <builtin-logicsheet>
                    <parameter name="prefix" value="esql"/>
                    <parameter name="uri" value="http://apache.org/cocoon/SQL/v2"/>
                    <parameter name="href"
                        value="resource://org/apache/cocoon/components/language/markup/xsp/java/esql.xsl"
                    />
                </builtin-logicsheet>
                <!--..... End configuration from 'esql' -->&#13;</target-language>
            <!--+
          | Properties for the javascript language
          +-->
            <target-language name="js">
                <parameter name="core-logicsheet"
                    value="resource://org/apache/cocoon/components/language/markup/xsp/javascript/xsp.xsl"/>
                <builtin-logicsheet>
                    <parameter name="prefix" value="xsp-request"/>
                    <parameter name="uri" value="http://apache.org/xsp/request/2.0"/>
                    <parameter name="href"
                        value="resource://org/apache/cocoon/components/language/markup/xsp/javascript/request.xsl"
                    />
                </builtin-logicsheet>
                <builtin-logicsheet>
                    <parameter name="prefix" value="xsp-response"/>
                    <parameter name="uri" value="http://apache.org/xsp/response/2.0"/>
                    <parameter name="href"
                        value="resource://org/apache/cocoon/components/language/markup/xsp/javascript/response.xsl"
                    />
                </builtin-logicsheet>
                <builtin-logicsheet>
                    <parameter name="prefix" value="xsp-session"/>
                    <parameter name="uri" value="http://apache.org/xsp/session/2.0"/>
                    <parameter name="href"
                        value="resource://org/apache/cocoon/components/language/markup/xsp/javascript/session.xsl"
                    />
                </builtin-logicsheet>
            </target-language>
        </xsp-language>
    </markup-languages>
    <!--..... End configuration from 'xsp-markup' -->&#13;
    <!--..... Start configuration from 'xsp-program-generator' -->&#13; <!--+
      | Program Generator
      |
      | The ProgamGenerator builds programs from a XML document written in a
      | MarkupLanguage.
      |
      |    auto-reload: whether the system should check if the source was
      |                 modified and reload of consequence.
      |    root-package: the java package to use for the generated classes
      |    preload: whether the system should preload the necessary components
      +-->
    <program-generator logger="core.program-generator">
        <parameter name="auto-reload" value="true"/>
        <parameter name="root-package" value="org.apache.cocoon.www"/>
        <parameter name="preload" value="true"/>
    </program-generator>
    <!--..... End configuration from 'xsp-program-generator' -->&#13;
    <!--..... Start configuration from 'xsp-program-language' -->&#13; <!--+
      | Programming Languages for the XSP pages
      +-->
    <programming-languages>
        <java-language logger="core.language.java" name="java">
            <!--+ Specifies which formatter to use to format source code.
          | This parameter is optional.
          | At the moment there is no implementation of a code formatter available.
          +-->
            <!--parameter name="code-formatter" value="org.apache.cocoon.components.language.programming.java.NullFormatter"/-->
            <!-- A singleton-like implementation of a ClassLoader -->
            <parameter name="class-loader"
                value="org.apache.cocoon.components.classloader.ClassLoaderManagerImpl"/>
            <!--+
          | Specifies which Java compiler to use. Possible variants are:
          |
          |  - EclipseJavaCompiler: the Eclipse JTD java compiler
          |  - Javac: the java compiler that comes with JDK
          |  - Jikes: the Jikes java compiler
          |  - Pizza: the Pizza java compiler (deprecated. Support will be removed in 2.2)
          |
          | NOTE: the Eclipse JTD is the only java compiler that is capable
          |       of imports classes thru the context classloader. All other
          |       compilers import classes from the JVM classpath and might
          |       normally result in ClassNotFound problems at compilation
          |       time. It is *HIGHLY* suggested that you use this compiler
          |       or you might experience problems in some servlet containers.
          +-->
            <parameter name="compiler"
                value="org.apache.cocoon.components.language.programming.java.EclipseJavaCompiler"/>
            <!--parameter name="compiler" value="org.apache.cocoon.components.language.programming.java.Javac"/-->
            <!--parameter name="compiler" value="org.apache.cocoon.components.language.programming.java.Jikes"/-->
            <!--parameter name="compiler" value="org.apache.cocoon.components.language.programming.java.Pizza"/-->
            <!-- deprecated-->
            <!--+
          | Specifies the java code source version used to compile the XSP code.
          |
          | Posible values:
          | 1.3 = Java version 1.3 
          | 1.4 = Java version 1.4
          | 1.5 = Java version 1.5
          | auto = The version of the JVM where cocoon is running. (Default value).
          |
          | NOTE: The parameter is optional to keep backward compatibility.
          |       The parameter currently works only with Sun Javac compiler.
          |       The eclipse compiler version 3.0.1 currently does not support java 1.5.
          |       The pizza compiler does not support java 1.5.
          +-->
            <!-- <parameter name="compiler-compliance-level" value="auto"/> -->
        </java-language>
        <!-- Interpreted JavaScript language -->
        <js-language logger="core.language.js" name="js"/>
    </programming-languages>
    <!--..... End configuration from 'xsp-program-language' -->&#13;
    <!--..... Start configuration from 'xsp-xscript' -->&#13; <!-- Xscript -->
    <xscript logger="core.xscript">
        <parameter name="xscript:copy-of"
            value="resource://org/apache/cocoon/components/xscript/xslt/copy-of.xsl"/>
        <parameter name="xscript:value-of"
            value="resource://org/apache/cocoon/components/xscript/xslt/value-of.xsl"/>
    </xscript>
    <!--..... End configuration from 'xsp-xscript' -->&#13;
    <!--..... Start configuration from 'session' -->&#13; <session-manager
        logger="core.session-manager"/>
    <session-form-manager logger="core.session-manager"/>
    <session-transaction-manager logger="core.session-manager"/>
    <session-context-manager logger="core.session-manager"/>
    <session-media-manager logger="core.media-manager" pool-max="32">
        <mediatypes default="html">
            <media name="wap" useragent="Nokia"/>
            <media name="wap" useragent="UP"/>
            <media name="wap" useragent="Wapalizer"/>
        </mediatypes>
    </session-media-manager>
    <session-context-providers>
        <component-instance
            class="org.apache.cocoon.webapps.session.context.StandardSessionContextProvider"
            name="request"/>
        <component-instance
            class="org.apache.cocoon.webapps.session.context.StandardSessionContextProvider"
            name="temporary"/>
        <!--..... Start configuration from 'provider' -->&#13; <component-instance
            class="org.apache.cocoon.webapps.authentication.context.AuthenticationContextProvider"
            name="authentication"/>
        <!--..... End configuration from 'provider' -->&#13;</session-context-providers>
    <!--..... End configuration from 'session' -->&#13;
    <!--..... Start configuration from 'authentication' -->&#13; <!--+
        + The authentication manager
        +-->
    <authentication-manager logger="core.authentication-manager"> </authentication-manager>
    <!--..... End configuration from 'authentication' -->&#13;
    <!--..... Start configuration from 'cron' -->&#13; <component
        class="org.apache.cocoon.components.cron.CocoonQuartzJobScheduler" logger="cron"
        role="org.apache.cocoon.components.cron.JobScheduler">
        <!--+
          | Definitions for a thread pool used to schedule jobs
          +-->
        <thread-pool>
            <!--+
            | Should we queue up execution requests if the pool is busy?
            | Defaults to false
            +-->
            <use-queueing>false</use-queueing>
            <!--+
            | How big should the queue be.
            | Defaults to unlimited size (<0 == default)
            +-->
            <queue-size>-1</queue-size>
            <!--+
            | The maximum size of the pool.
            | Defaults to Integer.MAX_VALUE (<0 == default)
            +-->
            <max-pool-size>-1</max-pool-size>
            <!--+
            | The minimum size of the pool.
            | Defaults to 1 (<0 == default)
            +-->
            <min-pool-size>1</min-pool-size>
            <!--+
            | How long will an idle thread be kept before it will be discarded.
            | Defaults to 60000ms (<0 == default)
            +-->
            <keep-alive-time-ms>60000</keep-alive-time-ms>
            <!--+
            | Which blocking policy should be used if the maximum pool
            | size and queue size is bounded:
            | Run:           (default) The thread making the execute
            |                request runs the task itself. This policy
            |                helps guard against lockup.
            | Wait:          Wait until a thread becomes available.
            | Abort:         Throw a RuntimeException
            | Discard:       Throw away the current request and return.
            | DiscardOldest: Throw away the oldest request and return.
            +-->
            <block-policy>RUN</block-policy>
            <!--+
            | Should queued and running jobs be given a chance to finished
            | on system shutdown. Defaults to true
            +-->
            <shutdown-graceful>true</shutdown-graceful>
            <!--+
            | The maximum time to wait for running jobs to complete.
            | Defaults to unlimited time (<0 == default)
            +-->
            <shutdown-wait-time-ms>5000</shutdown-wait-time-ms>
        </thread-pool>
        <!--+
          | Definition of the JobStore.
          | Store type can be one of "ram" (default), "tx", or "cmt".
          |
          | "tx" and "cmt" stores require datasource configuration.
          | (Attributes delegate and provider are optional)
      <store type="tx" delegate="org.quartz.impl.jdbcjobstore.StdJDBCDelegate">
        <datasource provider="jndi">jdbc/MyJobStoreDS</datasource>
      </store>
          +-->
        <store type="ram"/>
        <!-- Definintions of triggers -->
        <triggers> </triggers>
    </component>
    <!--..... End configuration from 'cron' -->&#13;
    <!--..... Start configuration from 'datasources' -->&#13; <datasources>
        <!--
    <jdbc logger="core.datasources.personnel" name="personnel">
      <pool-controller max="10" min="5"/>
      <dburl>jdbc:hsqldb:hsql://localhost:9002</dburl>
      <user>sa</user>
      <password/>
    </jdbc>
    -->
    </datasources>
    <!--..... End configuration from 'datasources' -->&#13;
    <!--..... Start configuration from 'db-modules' -->&#13; <!-- =============== Database Modules ==================== -->
    <autoincrement-modules>
        <component-instance
            class="org.apache.cocoon.components.modules.database.HsqlIdentityAutoIncrementModule"
            logger="core.modules.auto" name="auto"/>
        <!--
      Choose the one suitable for your DBMS. You *can* have more than
      one at a time, but they need to have different names. You then
      need to specify explicitly, which one to use in your descriptor
      file.

      <component-instance logger="core.modules.auto" name="auto" class="org.apache.cocoon.components.modules.database.ManualAutoIncrementModule"/>
      <component-instance logger="core.modules.auto" name="auto" class="org.apache.cocoon.components.modules.database.IfxSerialAutoIncrementModule"/>
      <component-instance logger="core.modules.auto" name="auto" class="org.apache.cocoon.components.modules.database.McKoiSequenceModule"/>
      <component-instance logger="core.modules.auto" name="auto" class="org.apache.cocoon.components.modules.database.MysqlAutoIncrementModule"/>
      <component-instance logger="core.modules.auto" name="auto" class="org.apache.cocoon.components.modules.database.PgsqlAutoIncrementModule"/>
      <component-instance logger="core.modules.auto" name="auto" class="org.apache.cocoon.components.modules.database.SQLServerIdentityAutoIncrementModule"/>
-->
    </autoincrement-modules>
    <!--..... Start configuration from 'portal' -->&#13; <!-- Event Aspect configuration -->
    <component class="org.apache.cocoon.components.ExtendedComponentSelector"
        role="org.apache.cocoon.portal.event.aspect.EventAspectSelector">
        <aspect class="org.apache.cocoon.portal.event.aspect.impl.ActionCounterEventAspect"
            logger="portal" name="action-counter"/>
        <aspect class="org.apache.cocoon.portal.event.aspect.impl.RequestParameterEventAspect"
            logger="portal" name="request-parameter"/>
        <aspect class="org.apache.cocoon.portal.event.aspect.impl.FrameEventAspect" logger="portal"
            name="frame"/>
        <aspect class="org.apache.cocoon.portal.event.aspect.impl.LinkEventAspect" logger="portal"
            name="link"/>
        <aspect class="org.apache.cocoon.portal.event.aspect.impl.PageLabelEventAspect"
            logger="portal" name="page-label"/>
        <aspect class="org.apache.cocoon.portal.event.aspect.impl.ConvertableEventAspect"
            logger="portal" name="convertable"/>
        <aspect class="org.apache.cocoon.portal.event.aspect.impl.FullScreenCopletEventAspect"
            logger="portal" name="full-screen-coplet"/>

        <!-- This aspect sets headers on the response that tell the client to not cache the response: -->
        <aspect class="org.apache.cocoon.portal.event.aspect.impl.NoClientCachingEventAspect"
            logger="portal" name="no-client-caching"/>
        <!-- This aspect is required for wsrp: -->
        <aspect class="org.apache.cocoon.portal.wsrp.adapter.WSRPEventAspect" logger="portal"
            name="wsrp"/>
    </component>
    <!-- Portal Manager Aspect Configuration -->
    <component class="org.apache.cocoon.components.ExtendedComponentSelector"
        role="org.apache.cocoon.portal.PortalManagerAspectSelector">
        <!--  You can add own aspects here. -->
    </component>
    <component class="org.apache.cocoon.portal.event.impl.DefaultEventManager" logger="portal"
        role="org.apache.cocoon.portal.event.EventManager">
        <event-aspects>
            <!--  The client should not cache the page. -->
            <aspect type="no-client-caching"/>
            <!-- Uncomment this aspect when marshalling JSR168 portlet events 
        <aspect type="convertable"/>
        -->
            <!-- Use the action counter with great care. We recommend turning it off. -->
            <!-- Remove action-counter when using PageLabels -->
            <!-- aspect type="action-counter"/ -->
            <aspect type="frame"/>
            <aspect type="link"/>
            <aspect type="full-screen-coplet"/>
            <!-- Uncomment the following when using PageLabels
        <aspect type="page-label"/>
        -->
            <!-- Comment the following out if you don't need WSRP: -->
            <aspect type="wsrp"/>
            <aspect type="request-parameter">
                <!-- Uncomment the following when marshalling JSR168 portlet events
          <parameter name="parameter-name" value="cocoon-portal-event,url"/>
          -->
            </aspect>
        </event-aspects>
        <!-- add a new instance of each class as a subscriber: -->
        <subscriber-classes>
            <!-- Please note that Subcribers are deprecated. Please use receivers instead. -->
            <!-- class name="CLASSNAME"/> -->
        </subscriber-classes>
        <!-- add each component as a subscriber (the component should be thread safe): -->
        <subscriber-roles>
            <!-- Please note that Subcribers are deprecated. Please use receivers instead. -->
            <!-- <role name="AVALON-ROLE"/> -->
        </subscriber-roles>
        <!-- add a new instance of each class as a receiver: -->
        <receiver-classes>
            <class
                name="org.apache.cocoon.portal.event.subscriber.impl.DefaulCopletDataEventSubscriber"/>
            <class
                name="org.apache.cocoon.portal.event.subscriber.impl.DefaultChangeAspectDataEventSubscriber"/>
            <class
                name="org.apache.cocoon.portal.event.subscriber.impl.DefaultJXPathEventSubscriber"/>
        </receiver-classes>
        <!-- add each component as a receiver (the component should be thread safe): -->
        <receiver-roles>
            <!-- <role name="AVALON-ROLE"/> -->
        </receiver-roles>
    </component>
    <!-- Event Factory configuration -->
    <component class="org.apache.cocoon.components.ExtendedComponentSelector"
        role="org.apache.cocoon.portal.event.ConvertableEventFactorySelector">
        <!-- The events that can be marshalled. The name must match the Event's request parameter. -->
        <factory class="org.apache.cocoon.portal.event.impl.FullScreenCopletEventFactory"
            logger="portal" name="cocoon-portal-fs"/>
        <factory class="org.apache.cocoon.portal.pluto.PortletURLProviderFactory" logger="portal"
            name="url"/>
    </component>
    <!-- This is the portal manager.
       The portal manager can be extended with different aspects.
       Currently the JSR-168 aspect is configured/activated.
       If you don't need the JSR-168 support uncomment the aspect.
       In a similar manner the wsrp support works.       
  -->
    <component class="org.apache.cocoon.portal.impl.PortalManagerImpl" logger="portal"
        role="org.apache.cocoon.portal.PortalManager">
        <aspects>
            <!-- JSR-168 support: -->
            <aspect adapter="portlet"/>
            <!-- wsrp support: -->
            <aspect adapter="wsrp"/>
        </aspects>
        <fullScreenNav>true</fullScreenNav>
    </component>
    <!-- This is the portal service -->
    <component class="org.apache.cocoon.portal.impl.PortalServiceImpl" logger="portal"
        role="org.apache.cocoon.portal.PortalService">
        <portals>
            <!-- Configure your portals here: -->


            <portal name="portal">
                <!-- This is the sample portal: 
         - we use the cowarp profile manager
       -->
                <!-- <profile-manager>org.apache.cocoon.portal.profile.ProfileManager/Cowarp</profile-manager> -->
                <!-- If you want to use the authentication framework, comment out the above line
           and uncomment the following line: -->
                <profile-manager>org.apache.cocoon.portal.profile.ProfileManager/Auth</profile-manager>

                <!-- These are the skins the user can choose from: -->
                <skins>
                </skins>
            </portal>

        </portals>
    </component>
    <!-- To enable PageLabels change DefaultLinkService to PageLabelLinkService -->
    <component class="org.apache.cocoon.portal.impl.DefaultLinkService" logger="portal"
        role="org.apache.cocoon.portal.LinkService">
        <parameter name="defaultPort" value="8888"/>
        <parameter name="defaultSecurePort" value="443"/>
    </component>
    <!-- To enable PageLabels change DefaultEventConverter to PageLabelEventConverter -->
    <component class="org.apache.cocoon.portal.event.impl.DefaultEventConverter" logger="portal"
        role="org.apache.cocoon.portal.event.EventConverter"> </component>
    <!-- Page Label Manager -->
    <component class="org.apache.cocoon.portal.impl.PageLabelManager" logger="portal"
        role="org.apache.cocoon.portal.impl.PageLabelManager">
        <!-- Uncomment to marshall JSR-168 portlet events
    <marshallEvents>true</marshallEvents>
    -->
        <!-- Uncomment to enable non sticky tabs
    <nonStickyTabs>true</nonStickyTabs>
    -->
    </component>
    <!-- Coplet Adapter configuration -->
    <component class="org.apache.cocoon.components.ExtendedComponentSelector"
        role="org.apache.cocoon.portal.coplet.adapter.CopletAdapterSelector">
        <!-- This is the pipeline/uri based adapter -->
        <coplet-adapter class="org.apache.cocoon.portal.coplet.adapter.impl.URICopletAdapter"
            logger="portal" name="uri"/>
        <!-- This is the JSR-168 adapter -->
        <coplet-adapter class="org.apache.cocoon.portal.coplet.adapter.impl.PortletAdapter"
            logger="portal" name="portlet"/>
        <!-- This is an extension of the uri adapter -->
        <coplet-adapter class="org.apache.cocoon.portal.coplet.adapter.impl.CachingURICopletAdapter"
            logger="portal" name="caching-uri"/>
        <!-- This is the application adapter -->
        <coplet-adapter
            class="org.apache.cocoon.portal.coplet.adapter.impl.ApplicationCopletAdapter"
            logger="portal" name="application"/>
        <!-- This is the wsrp adapter -->
        <coplet-adapter class="org.apache.cocoon.portal.wsrp.adapter.WSRPAdapter" logger="portal"
            name="wsrp">
            <!-- This is the wsrp configuration containing the producers etc. -->
            <parameter name="wsrp-config" value="profiles/wsrp-config.xml"/>
        </coplet-adapter>
    </component>
    <!-- Renderer Aspect configuration -->
    <component class="org.apache.cocoon.components.ExtendedComponentSelector"
        role="org.apache.cocoon.portal.layout.renderer.aspect.RendererAspectSelector">
        <aspect class="org.apache.cocoon.portal.layout.renderer.aspect.impl.CompositeContentAspect"
            logger="portal" name="composite-content"/>
        <aspect class="org.apache.cocoon.portal.layout.renderer.aspect.impl.TabContentAspect"
            logger="portal" name="tab-content"/>
        <aspect class="org.apache.cocoon.portal.layout.renderer.aspect.impl.WindowAspect"
            logger="portal" name="window"/>
        <aspect class="org.apache.cocoon.portal.layout.renderer.aspect.impl.PortletWindowAspect"
            logger="portal" name="portlet-window"/>
        <aspect class="org.apache.cocoon.portal.wsrp.adapter.WSRPPortletWindowAspect"
            logger="portal" name="wsrp-window"/>

        <!-- This aspect can be used to render the minimize/maximize buttons -->
        <aspect class="org.apache.cocoon.portal.layout.renderer.aspect.impl.SizingAspect"
            logger="portal" name="coplet-sizing"/>

        <!-- This aspect can be used to render the remove button -->
        <aspect class="org.apache.cocoon.portal.layout.renderer.aspect.impl.RemovableAspect"
            logger="portal" name="coplet-removing"/>

        <!-- This aspect can be used to render a full-screen button -->
        <aspect class="org.apache.cocoon.portal.layout.renderer.aspect.impl.FullScreenCopletAspect"
            logger="portal" name="coplet-full-screen"/>

        <!-- This aspect can be used to render cinclude statements that will be used to include the coplet content,
         use the coplet aspect below to directly stream the content -->
        <aspect class="org.apache.cocoon.portal.layout.renderer.aspect.impl.CIncludeCopletAspect"
            logger="portal" name="coplet-cinclude"/>

        <!-- This aspect creates a history of all layout aspect datas,
         coplet aspect datas and coplet attributes. It can be used by
         the bookmark action to browse the history -->
        <aspect class="org.apache.cocoon.portal.layout.renderer.aspect.impl.HistoryAspect"
            logger="portal" name="history"/>

        <!-- This aspect can be used to render the content of the coplet -->
        <aspect class="org.apache.cocoon.portal.layout.renderer.aspect.impl.DefaultCopletAspect"
            logger="portal" name="coplet"/>
        <aspect class="org.apache.cocoon.portal.layout.renderer.aspect.impl.FrameAspect"
            logger="portal" name="frame"/>
        <aspect class="org.apache.cocoon.portal.layout.renderer.aspect.impl.XSLTAspect"
            logger="portal" name="xslt"/>
        <aspect class="org.apache.cocoon.portal.layout.renderer.aspect.impl.ParameterAspect"
            logger="portal" name="parameter"/>
        <!-- This is the special basket renderer -->
        <aspect class="org.apache.cocoon.portal.coplets.basket.AddToBasketAspect" logger="portal"
            name="basket"/>
    </component>
    <!-- Aspect Storage configuration -->
    <component class="org.apache.cocoon.components.ExtendedComponentSelector"
        role="org.apache.cocoon.portal.aspect.AspectDataStoreSelector">
        <store class="org.apache.cocoon.portal.aspect.impl.TemporaryAspectDataStore" logger="portal"
            name="temporary"/>
        <store class="org.apache.cocoon.portal.aspect.impl.RequestAspectDataStore" logger="portal"
            name="request"/>
        <store class="org.apache.cocoon.portal.aspect.impl.SessionAspectDataStore" logger="portal"
            name="session"/>
        <store class="org.apache.cocoon.portal.aspect.impl.PersistentAspectDataStore"
            logger="portal" name="persistent"/>
        <store class="org.apache.cocoon.portal.aspect.impl.MemoryAspectDataStore" logger="portal"
            name="memory"/>
    </component>
    <component class="org.apache.cocoon.components.persistence.CastorSourceConverter"
        logger="portal" role="org.apache.cocoon.components.persistence.CastorSourceConverter">
        <mapping-source source="layout">resource://org/apache/cocoon/portal/layout/layout.xml</mapping-source>
        <mapping-source source="copletbasedata"
            >resource://org/apache/cocoon/portal/coplet/copletbasedata.xml</mapping-source>
        <mapping-source source="copletdata"
            >resource://org/apache/cocoon/portal/coplet/copletdata.xml</mapping-source>
        <mapping-source source="copletinstancedata"
            >resource://org/apache/cocoon/portal/coplet/copletinstancedata.xml</mapping-source>
    </component>
    <component class="org.apache.cocoon.portal.profile.impl.MapProfileLS" logger="portal"
        role="org.apache.cocoon.portal.profile.ProfileLS"/>
    <component class="org.apache.cocoon.components.variables.DefaultVariableResolverFactory"
        logger="portal" role="org.apache.cocoon.components.variables.VariableResolverFactory"/>
    <!--  User Context Provider for WSRP -->
    <component class="org.apache.cocoon.portal.wsrp.consumer.UserContextProviderImpl"
        logger="portal" role="org.apache.cocoon.portal.wsrp.consumer.UserContextProvider"/>
    <!-- This is the basket manager -->
    <component class="org.apache.cocoon.portal.coplets.basket.BasketManagerImpl" logger="portal"
        role="org.apache.cocoon.portal.coplets.basket.BasketManager">
        <!-- This is only a sample configuration, it doesn't really work -->
        <parameter name="basket:action:print" value="cocoon://print-basket"/>
        <parameter name="basket:action:email" value="cocoon://email-basket"/>
        <parameter name="briefcase:action:print" value="cocoon://print-briefcase"/>
        <parameter name="briefcase:action:email" value="cocoon://email-briefcase"/>
        <parameter name="briefcase:action:calc" value="cocoon://calc-briefcase"/>
    </component>
    <!--..... End configuration from 'portal' -->
    <!-- THIS IS A SAMPLE PORTAL
      It demonstrates several features of the portal engine,
      so it's not optimized for production. Make sure that
      if you use the portal for your own projects that you
      remove all unused stuff from the configuration! 
 -->
    <component class="org.osoco.cowarp.impl.StandardApplicationManager"
        role="org.osoco.cowarp.ApplicationManager"/>
    <!-- This security handler makes use of a pipeline for the authentication: -->
    <component class="org.osoco.cowarp.impl.PipelineSecurityHandler"
        role="org.osoco.cowarp.SecurityHandler/portal">
        <authentication-resource>cocoon:raw:/sunrise-authuser</authentication-resource>
    </component>
    <!-- This security handler uses OJB and the hsqldb for the authentication (JDK 1.4 required):
    <component role="org.osoco.cowarp.SecurityHandler/portal" 
               class="org.apache.cocoon.portal.security.DBSecurityHandler"/>
  -->
    <component class="org.osoco.cowarp.portal.StandardPortalApplication"
        role="org.osoco.cowarp.Application/portal" security-handler="portal">
        <profiles>
            <copletbasedata-global-load uri="cocoon:raw:/load-global-profile?profile=copletbasedata"/>
            <copletdata-global-load uri="cocoon:raw:/load-global-profile?profile=copletdata"/>
            <copletdata-role-load uri="cocoon:raw:/load-role-profile?profile=copletdata"/>
            <copletdata-user-load uri="cocoon:raw:/load-user-profile?profile=copletdata"/>
            <copletinstancedata-global-load
                uri="cocoon:raw:/load-global-profile?profile=copletinstancedata"/>
            <copletinstancedata-role-load
                uri="cocoon:raw:/load-role-profile?profile=copletinstancedata"/>
            <copletinstancedata-user-load
                uri="cocoon:raw:/load-user-profile?profile=copletinstancedata"/>
            <copletinstancedata-user-save
                uri="cocoon:raw:/save-user-profile?profile=copletinstancedata"/>
            <layout-global-load uri="cocoon:raw:/load-global-profile?profile=layout"/>
            <layout-role-load uri="cocoon:raw:/load-role-profile?profile=layout"/>
            <layout-user-load uri="cocoon:raw:/load-user-profile?profile=layout"/>
            <layout-user-save uri="cocoon:raw:/save-user-profile?profile=layout"/>
        </profiles>
    </component>
    <component class="org.apache.cocoon.portal.profile.impl.GroupBasedProfileManager"
        logger="portal" role="org.apache.cocoon.portal.profile.ProfileManager/Cowarp">
        <parameter name="userinfo-provider" value="org.osoco.cowarp.portal.UserInfoProviderImpl"/>
    </component>
    <component class="org.apache.cocoon.portal.profile.impl.AuthenticationProfileManager"
        logger="portal" role="org.apache.cocoon.portal.profile.ProfileManager/Auth"> </component>
    <!-- Renderer configuration -->
    <component class="org.apache.cocoon.components.ExtendedComponentSelector"
        role="org.apache.cocoon.portal.layout.renderer.RendererSelector">
        <renderer class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer"
            logger="portal" name="column">
            <aspects>
                <aspect type="xslt">
                    <parameter name="style" value="{portal-skin:skin.basepath}/styles/column.xsl"/>
                </aspect>
                <aspect type="parameter">
                    <parameter name="tag-name" value="column-layout"/>
                </aspect>
                <aspect type="composite-content">
                    <parameter name="root-tag" value="false"/>
                </aspect>
            </aspects>
        </renderer>
        <renderer class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer"
            logger="portal" name="row">
            <aspects>
                <aspect type="xslt">
                    <parameter name="style" value="{portal-skin:skin.basepath}/styles/row.xsl"/>
                </aspect>
                <aspect type="parameter">
                    <parameter name="tag-name" value="row-layout"/>
                </aspect>
                <aspect type="composite-content">
                    <parameter name="root-tag" value="false"/>
                </aspect>
            </aspects>
        </renderer>
        <renderer class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer"
            logger="portal" name="tab">
            <aspects>
                <aspect type="xslt">
                    <parameter name="style" value="{portal-skin:skin.basepath}/styles/tab.xsl"/>
                </aspect>
                <aspect type="parameter">
                    <parameter name="tag-name" value="tab-layout"/>
                </aspect>
                <aspect type="history"/>
                <aspect type="tab-content">
                    <parameter name="root-tag" value="false"/>
                    <parameter name="store" value="session"/>
                </aspect>
            </aspects>
        </renderer>
        <renderer class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer"
            logger="portal" name="rawtab">
            <aspects>
                <aspect type="parameter">
                    <parameter name="tag-name" value="tab-layout"/>
                </aspect>
                <aspect type="history"/>
                <aspect type="tab-content">
                    <parameter name="root-tag" value="false"/>
                    <parameter name="store" value="session"/>
                </aspect>
            </aspects>
        </renderer>
        <renderer class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer"
            logger="portal" name="linktab">
            <aspects>
                <aspect type="xslt">
                    <parameter name="style" value="{portal-skin:skin.basepath}/styles/linktab.xsl"/>
                </aspect>
                <aspect type="parameter">
                    <parameter name="tag-name" value="linktab-layout"/>
                </aspect>
                <aspect type="history"/>
                <aspect type="tab-content">
                    <parameter name="root-tag" value="false"/>
                    <parameter name="store" value="session"/>
                </aspect>
            </aspects>
        </renderer>
        <renderer class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer"
            logger="portal" name="window">
            <aspects>
                <aspect type="xslt">
                    <parameter name="style" value="{portal-skin:skin.basepath}/styles/window.xsl"/>
                </aspect>
                <aspect type="parameter">
                    <parameter name="tag-name" value="window"/>
                </aspect>
                <aspect type="window">
                    <parameter name="root-tag" value="false"/>
                </aspect>
                <aspect type="coplet-removing"/>
                <aspect type="coplet-full-screen"/>
                <aspect type="coplet-sizing"/>
                <aspect type="history"/>
                <aspect type="basket"/>
                <aspect type="coplet-cinclude"/>
            </aspects>
        </renderer>
        <renderer class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer"
            logger="portal" name="borderless-window">
            <aspects>
                <aspect type="xslt">
                    <parameter name="style"
                        value="{portal-skin:skin.basepath}/styles/borderless-window.xsl"/>
                </aspect>
                <aspect type="parameter">
                    <parameter name="tag-name" value="window"/>
                </aspect>
                <aspect type="window">
                    <parameter name="root-tag" value="false"/>
                </aspect>
                <aspect type="coplet-removing"/>
                <aspect type="coplet-full-screen"/>
                <aspect type="coplet-sizing"/>
                <aspect type="history"/>
                <aspect type="basket"/>
                <aspect type="coplet-cinclude"/>
            </aspects>
        </renderer>
        <renderer class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer"
            logger="portal" name="frame">
            <aspects>
                <aspect type="frame">
                    <parameter name="store" value="request"/>
                </aspect>
            </aspects>
        </renderer>
        <renderer class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer"
            logger="portal" name="nowindow">
            <aspects>
                <aspect type="history"/>
                <aspect type="coplet-cinclude">
                    <parameter name="root-tag" value="false"/>
                </aspect>
            </aspects>
        </renderer>
        <renderer class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer"
            logger="portal" name="portlet-window">
            <aspects>
                <aspect type="xslt">
                    <parameter name="style" value="{portal-skin:skin.basepath}/styles/window.xsl"/>
                </aspect>
                <aspect type="parameter">
                    <parameter name="tag-name" value="window"/>
                </aspect>
                <aspect type="portlet-window">
                    <parameter name="root-tag" value="false"/>
                </aspect>
                <aspect type="coplet-removing"/>
                <aspect type="history"/>
                <aspect type="basket"/>
                <aspect type="coplet-cinclude"/>
            </aspects>
        </renderer>
        <renderer class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer"
            logger="portal" name="wsrp-window">
            <aspects>
                <aspect type="xslt">
                    <parameter name="style" value="{portal-skin:skin.basepath}/styles/window.xsl"/>
                </aspect>
                <aspect type="parameter">
                    <parameter name="tag-name" value="window"/>
                </aspect>
                <aspect type="wsrp-window">
                    <parameter name="root-tag" value="false"/>
                </aspect>
                <aspect type="coplet-removing"/>
                <aspect type="history"/>
                <aspect type="basket"/>
                <aspect type="coplet-cinclude"/>
            </aspects>
        </renderer>
        <renderer class="org.apache.cocoon.portal.layout.renderer.impl.DefaultLinkRenderer"
            logger="portal" name="link"/>
        <renderer class="org.apache.cocoon.portal.layout.renderer.impl.AspectRenderer"
            logger="portal" name="decorated-frame">
            <aspects>
                <aspect type="xslt">
                    <parameter name="style" value="{portal-skin:skin.basepath}/styles/frame.xsl"/>
                </aspect>
                <aspect type="parameter">
                    <parameter name="tag-name" value="frame"/>
                </aspect>
                <aspect type="frame">
                    <parameter name="store" value="request"/>
                </aspect>
            </aspects>
        </renderer>
    </component>
    <!-- Layout factory configuration -->
    <component class="org.apache.cocoon.portal.layout.impl.DefaultLayoutFactory"
        role="org.apache.cocoon.portal.layout.LayoutFactory">
        <layouts>
            <layout class="org.apache.cocoon.portal.layout.impl.CompositeLayoutImpl" name="column">
                <renderers default="column">
                    <renderer name="column"/>
                </renderers>
            </layout>
            <layout class="org.apache.cocoon.portal.layout.impl.CompositeLayoutImpl" name="row">
                <renderers default="row">
                    <renderer name="row"/>
                </renderers>
            </layout>
            <layout class="org.apache.cocoon.portal.layout.impl.CompositeLayoutImpl"
                item-class="org.apache.cocoon.portal.layout.NamedItem" name="tab">
                <renderers default="tab">
                    <renderer name="tab"/>
                </renderers>
            </layout>
            <layout class="org.apache.cocoon.portal.layout.impl.CompositeLayoutImpl"
                item-class="org.apache.cocoon.portal.layout.NamedItem" name="rawtab">
                <renderers default="rawtab">
                    <renderer name="rawtab"/>
                </renderers>
            </layout>
            <layout class="org.apache.cocoon.portal.layout.impl.CompositeLayoutImpl"
                item-class="org.apache.cocoon.portal.layout.NamedItem" name="linktab">
                <renderers default="linktab">
                    <renderer name="linktab"/>
                </renderers>
            </layout>
            <layout class="org.apache.cocoon.portal.layout.impl.FrameLayout" create-id="true"
                name="frame">
                <renderers default="frame">
                    <renderer name="frame"/>
                </renderers>
            </layout>
            <layout class="org.apache.cocoon.portal.layout.impl.CopletLayout" name="coplet">
                <renderers default="window">
                    <renderer name="window"/>
                    <renderer name="portlet-window"/>
                    <renderer name="nowindow"/>
                </renderers>
            </layout>
            <layout class="org.apache.cocoon.portal.layout.impl.LinkLayout" create-id="true"
                name="link">
                <renderers default="link">
                    <renderer name="link"/>
                </renderers>
                <aspects>
                    <aspect auto-create="false" class="java.lang.String" name="link-layout-key"
                        store="session"> </aspect>
                    <aspect auto-create="false" class="java.lang.String" name="link-layout-id"
                        store="session"> </aspect>
                    <!--
               <aspect name="static"
                       class="java.lang.Boolean"
                       store="persistent"
                       auto-create="true"
                       value="false">
               </aspect>
             -->
                </aspects>
            </layout>
        </layouts>
    </component>
    <!-- Coplet factory configuration -->
    <component class="org.apache.cocoon.portal.coplet.impl.DefaultCopletFactory"
        role="org.apache.cocoon.portal.coplet.CopletFactory">
        <coplets>
            <coplet class="org.apache.cocoon.portal.coplet.CopletData" name="standard">
                <coplet-data-aspects>
                    <!-- Use only the 'memory' aspect store with aspect datas! -->
                    <aspect auto-create="true" class="java.lang.Boolean" name="sizable"
                        store="memory" value="true"/>
                    <aspect auto-create="true" class="java.lang.Boolean" name="mandatory"
                        store="memory" value="false"/>
                    <!--         
                <aspect name="maxpageable"
                        class="java.lang.Boolean"
                        store="memory"
                        auto-create="true"
                        value="true"/>
               -->
                </coplet-data-aspects>

                <coplet-instance-data-aspects>
                    <!-- Choose from tempory, request and session aspect store: -->
                    <aspect auto-create="true" class="java.lang.Integer" name="size" store="session"
                        value="1"/>
                    <aspect auto-create="true" class="java.lang.Boolean" name="fullScreen"
                        store="temporary" value="false"/>
                </coplet-instance-data-aspects>
            </coplet>
        </coplets>
    </component>
	<!--
    <component class="org.apache.cocoon.portal.tools.PortalToolManager"
        role="org.apache.cocoon.portal.tools.PortalToolManager">
        <parameter name="root" value="context://samples/blocks/portal/tools/"/>
        <parameter name="conf" value="conf.xml"/>
        <parameter name="auth" value="auth.xml"/>
    </component>
  ..... Start configuration from 'mailsender' -->&#13; <!--+
		|  Component for simplified mail sending.
		+-->
    <component class="org.apache.cocoon.mail.MailMessageSender" logger="core.mail.MailSender"
        role="org.apache.cocoon.mail.MailSender">
        <!--+
			| SMTP host name, user name, and password.
			<smtp-host>127.0.0.1</smtp-host>
			<smtp-user>john</smtp-user>
			<smtp-password>john</smtp-password>
			+-->
        <smtp-host>127.0.0.1</smtp-host>
        <smtp-user>cocoon</smtp-user>
        <smtp-password>cocoon</smtp-password>
    </component>
    <!--..... End configuration from 'mailsender' -->&#13;
    <!--..... Start configuration from 'profiler' -->&#13; <!--+ 
      | Profiler:
      | The profiler facilitates the gathering of statistics about timings of
      | different steps of pipelines.
      +-->
    <profiler results="10"/>
    <!--..... End configuration from 'profiler' -->&#13;</cocoon>
