<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.tizzit</groupId>
   <artifactId>tizzit-plugin-testcontainer</artifactId>
   <version>3.1.12-SNAPSHOT</version>
   <parent>
      <groupId>org.tizzit</groupId>
      <artifactId>tizzit</artifactId>
      <version>3.1.12-SNAPSHOT</version>
      <relativePath>../tizzit/pom.xml</relativePath>
   </parent>
   <packaging>jar</packaging>
	<scm>
		<connection>scm:git:git@github.com:tizzit/tizzit.git</connection>
		<developerConnection>scm:git:git@github.com:tizzit/tizzit.git</developerConnection>
		<url>http://tizzit.googlecode.com/svn/trunk/tizzit</url>
	</scm>
   <name>tizzit Plugin Testcontainer</name>
   <dependencies>
      <dependency>
         <groupId>org.tizzit</groupId>
         <artifactId>tizzit-richclient</artifactId>
         <version>3.1.12-SNAPSHOT</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>org.tizzit</groupId>
         <artifactId>tizzit-plugin-api</artifactId>
         <version>3.1.12-SNAPSHOT</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <sourceDirectory>src/main/java</sourceDirectory>
   </build>
</project>
