<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.tizzit</groupId>
   <artifactId>tizzit-xmlsearch-xindice</artifactId>
   <version>3.1.4-SNAPSHOT</version>
   <parent>
      <groupId>org.tizzit</groupId>
      <artifactId>tizzit</artifactId>
      <version>3.1.4-SNAPSHOT</version>
      <relativePath>../tizzit/pom.xml</relativePath>
   </parent>
   <packaging>jar</packaging>
	<scm>
		<connection>scm:git:git@github.com:tizzit/tizzit.git</connection>
		<developerConnection>scm:git:git@github.com:tizzit/tizzit.git</developerConnection>
		<url>http://tizzit.googlecode.com/svn/trunk/tizzit</url>
	</scm>
   <name>tizzit XMLSearch Xindice Component</name>
   <dependencies>
      <dependency>
         <groupId>org.tizzit</groupId>
         <artifactId>tizzit-core</artifactId>
         <version>3.1.4-SNAPSHOT</version>
      </dependency> 
      <dependency>
         <groupId>xindice</groupId>
         <artifactId>xindice</artifactId>
         <version>1.1</version>
      </dependency>
      <dependency>
         <groupId>xmldb</groupId>
         <artifactId>xmldb-api</artifactId>
         <version>20030701</version>
      </dependency>
      <dependency>
         <groupId>xmldb</groupId>
         <artifactId>xmldb-api-sdk</artifactId>
         <version>20030701</version>
      </dependency>
      <dependency>
         <groupId>xmldb</groupId>
         <artifactId>xmldb-common</artifactId>
         <version>20030701</version>
      </dependency>
      <dependency>
         <groupId>xmldb</groupId>
         <artifactId>xmldb-xupdate</artifactId>
         <version>20040205</version>
      </dependency>
   </dependencies>
   <build>
      <sourceDirectory>src/main/java</sourceDirectory>
      <plugins>
         <plugin>
            <groupId>org.andromda.maven.plugins</groupId>
            <artifactId>andromda-multi-source-plugin</artifactId>
         </plugin>
      </plugins>
   </build>
</project>
