<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.cqcms</groupId>
   <artifactId>cqcms-xmlsearch-xindice</artifactId>
   <version>${conquest.version}</version>
   <parent>
      <groupId>org.cqcms</groupId>
      <artifactId>cqcms</artifactId>
      <version>1.0</version>
      <relativePath>../cqcms/pom.xml</relativePath>
   </parent>
   <packaging>jar</packaging>
   <name>CQCMS XMLSearch Xindice Component</name>
   <dependencies>
      <dependency>
         <groupId>${pom.groupId}</groupId>
         <artifactId>cqcms-core</artifactId>
         <version>${conquest.version}</version>
      </dependency> 
      <dependency>
         <groupId>xindice</groupId>
         <artifactId>xindice</artifactId>
         <version>1.1</version>
      </dependency>
      <dependency>
         <groupId>xmldb</groupId>
         <artifactId>xmldb-api</artifactId>
         <version>20030701</version>
      </dependency>
      <dependency>
         <groupId>xmldb</groupId>
         <artifactId>xmldb-api-sdk</artifactId>
         <version>20030701</version>
      </dependency>
      <dependency>
         <groupId>xmldb</groupId>
         <artifactId>xmldb-common</artifactId>
         <version>20030701</version>
      </dependency>
      <dependency>
         <groupId>xmldb</groupId>
         <artifactId>xmldb-xupdate</artifactId>
         <version>20040205</version>
      </dependency>
   </dependencies>
   <build>
      <sourceDirectory>src/main/java</sourceDirectory>
      <plugins>
         <plugin>
            <groupId>org.andromda.maven.plugins</groupId>
            <artifactId>andromda-multi-source-plugin</artifactId>
         </plugin>
      </plugins>
   </build>
</project>
