<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.cqcms</groupId>
   <artifactId>cqcms-plugin-api</artifactId>
   <version>${conquest.version}</version>
   <parent>
      <groupId>org.cqcms</groupId>
      <artifactId>cqcms</artifactId>
      <version>1.0</version>
      <relativePath>../cqcms/pom.xml</relativePath>
   </parent>
   <packaging>jar</packaging>
   <name>CQCMS Plugin API</name>
   <dependencies>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
      </dependency>
   </dependencies>
   <build>
      <sourceDirectory>src/main/java</sourceDirectory>
   </build>
</project>
