FontName (LTUnivers-BasicRegular)
FullName (LTUnivers 430 BasicReg)
ApplName (LTUnivers-BasicRegular)
FamilyName (LTUnivers)
Version (003.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle 0
CapHeight 723
UnderlinePosition -100
UnderlineThickness 50
StemWidth 94
Serif true
MSMenuName (LTUnivers 430 BasicReg)
VPMenuName (LTUnivers 430 BasicReg)
WORDMenuName (LTUnivers 430 BasicReg)
VPStyle (N)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
