#parse("templates/hibernate3/hibernate.hbm.xml.vm")
#set ($generatedFile = "${entity.packagePath}/${entity.entityName}.hbm.xml")
<?xml version="1.0" encoding="$xmlEncoding"?>
<!--
     Attention: Generated code! Do not modify by hand!
     Generated by: hibernate.hbm.xml.vsl in andromda-hibernate-cartridge.
     This modified mapper for ConQuest additionally checks also for 
     (@andromda.persistence.entity.cache").equals("NONE") - which is needed because
     hibernate does not want to cache entitys with a "java.sql.Blob" return type.
  -->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-cascade="$entity.hibernateDefaultCascade">
#if ($mapSubclassesInSeparateFile && $entity.generalization)
#renderSubClass3($entity "    ")
#else
    <class name="$entity.fullyQualifiedEntityImplementationName" table="$entity.tableName"#if($stringUtils.isNotBlank($entity.schema)) schema="$entity.schema"#end#if(!$entity.lazy) lazy="false"#end#if($entity.hibernateProxy) proxy="$entity.fullyQualifiedEntityImplementationName"#end dynamic-insert="$entity.dynamicInsert" dynamic-update="$entity.dynamicUpdate"#if (!$entity.specializations.empty && $entity.hibernateInheritanceClass && !$entity.abstract) discriminator-value="$entity.hibernateDiscriminatorValue"#end#if ($entity.xmlTagName) node="$entity.xmlTagName"#end>
#if($hibernateEnableCache.equalsIgnoreCase("true") && !$entity.findTaggedValue("@andromda.persistence.entity.cache").equals("NONE"))
        <cache usage="$entity.hibernateCacheType" />
#end

#if (!$entity.compositeIdentifier)
#set ($identifier = $entity.identifiers.iterator().next())
        <id name="$identifier.name" type="$identifier.type.fullyQualifiedHibernateType" unsaved-value="$identifier.type.javaNullString"#if ($identifier.xmlTagName) node="$identifier.xmlTagName"#end>
            <column name="$identifier.columnName" sql-type="$identifier.sqlType"/>
            <generator class="$entity.hibernateGeneratorClass">
#if ($entity.sequenceHibernateGeneratorClass)
                <param name="sequence">${entity.tableName}${sequenceIdentifierSuffix}</param>
#elseif ($entity.foreignHibernateGeneratorClass)
                <param name="property">$entity.parentEnd.name</param>
#end
            </generator>
        </id>
#else
        <composite-id name="$stringUtils.uncapitalize($entity.name)Pk" class="${entity.fullyQualifiedEntityName}PK">
#foreach ($identifier in $entity.identifiers)
            <key-property name="$identifier.name" type="$identifier.type.fullyQualifiedName">
                <column name="$identifier.columnName" sql-type="$identifier.sqlType" not-null="true"/>
            </key-property>
#end
#foreach ($sourceEnd in $entity.identifierAssociationEnds)
            <key-many-to-one name="$sourceEnd.otherEnd.name" class="$sourceEnd.otherEnd.type.fullyQualifiedEntityImplementationName" >
#foreach ($identifier in ${sourceEnd.otherEnd.type.identifiers})
                <column name="$identifier.columnName" sql-type="$identifier.sqlType"/>
#end
            </key-many-to-one>
#end
        </composite-id>   
#end
#if (!$entity.specializations.empty && $entity.hibernateInheritanceClass)
        <discriminator column="$entity.hibernateDiscriminatorColumn" type="$entity.hibernateDiscriminatorType"/>
#end
#if ($stringUtils.isNotBlank($entity.hibernateVersionProperty))
        <version name="$entity.hibernateVersionProperty" type="int" column="$entity.hibernateVersionProperty"/>
#end
## If super inheritance is 'interface', render super properties etc
#foreach ($generalization in $entity.allGeneralizations)
#if($generalization.mappingRequiresSuperProperties)
#renderPropertiesAndAssociations3($generalization "" "        ")
#end
#end
## render the properties and associations (if any)
#renderPropertiesAndAssociations3($entity "" "        ")
## render the subclass elements if class or subclass strategy.
#if ($entity.requiresSpecializationMapping)
#foreach ($entity in $entity.specializations)
#renderSubClass3($entity "        ")
#end## foreach
#end## ($entity.requiresMappingSpecialization)
    </class>
#end
</hibernate-mapping>