<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tizzit</groupId>
		<artifactId>tizzit</artifactId>
		<version>3.1.6</version>
		<relativePath>../tizzit/pom.xml</relativePath>
	</parent>
	<groupId>org.tizzit</groupId>
	<artifactId>tizzit-cocoon-block</artifactId>
	<name>tizzit Cocoon Block</name>
	<version>3.1.6</version>
	<packaging>jar</packaging>
	<scm>
		<connection>scm:git:git@github.com:tizzit/tizzit.git</connection>
		<developerConnection>scm:git:git@github.com:tizzit/tizzit.git</developerConnection>
		<url>http://tizzit.googlecode.com/svn/trunk/tizzit</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.tizzit</groupId>
			<artifactId>tizzit-cocoon-components</artifactId>
			<version>3.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.tizzit</groupId>
			<artifactId>tizzit-core</artifactId>
			<version>3.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.tizzit</groupId>
			<artifactId>tizzit-plugin-api</artifactId>
			<version>3.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.tizzit</groupId>
			<artifactId>tizzit-xmlsearch-xindice</artifactId>
			<version>3.1.6</version>
		</dependency>

		<!-- Cocoon core and blocks -->
		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-servlet-service-components</artifactId>
			<version>1.0.0</version>
			<!-- exclude the broken cocoon-sitemap-impl-1.0 -->
			<exclusions>
				<exclusion>
					<groupId>org.apache.cocoon</groupId>
					<artifactId>cocoon-sitemap-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-core</artifactId>
			<version>2.2.0</version>
			<exclusions>
				<!-- exclude the broken cocoon-sitemap-impl-1.0 -->
				<exclusion>
					<groupId>org.apache.cocoon</groupId>
					<artifactId>cocoon-sitemap-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- include the fixed cocoon-sitemap-impl-1.0 -->
		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-sitemap-impl</artifactId>
			<version>1.0.0-pl4</version>
			<!-- fix bamboo builds -->
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.cocoon</groupId>
					<artifactId>cocoon-sitemap-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.cocoon</groupId>
					<artifactId>cocoon-pipeline-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- fix bamboo builds -->
		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-sitemap-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-pipeline-impl</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.apache.cocoon</groupId>
					<artifactId>cocoon-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-util</artifactId>
			<version>1.0.0-pl1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-store-impl</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- JXTemplateGenerator and JXTemplateTransformer throws NullPointerException in version 1.1.0 -->
		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-template-impl</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-flowscript-impl</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-ajax-impl</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-batik-impl</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xmlParserAPIs</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-databases-impl</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-dao</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-mail-impl</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-fop-impl</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-forms-impl</artifactId>
			<!-- 1.1.0 is available -->
			<version>1.0.0</version>
		</dependency>
		<!-- JIRA: TIZZIT-155 -->
		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-captcha-impl</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- JIRA: TIZZIT-247 -->
		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-poi-impl</artifactId>
			<version>1.0.0-beta-1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context-support</artifactId>
		  <exclusions>
			<exclusion>
			  <groupId>quartz</groupId>
			  <artifactId>quartz</artifactId>
			</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-oxm</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
		</dependency>

		<!-- TODO: sascha fragen, ob es in der haupt-pom geändert werden darf -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>


		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-dom</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-jdom</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-s9api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-sql</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-xom</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-xpath</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-xqj</artifactId>
		</dependency>

		<!-- Dependenies für geforkte Komponenten -->
		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-auth-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.ujac</groupId>
			<artifactId>ujac</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.ujac</groupId>
			<artifactId>ujac-itext</artifactId>
			<version>1.0.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-profiler-impl</artifactId>
			<version>1.0.0-beta-1</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.cocoon</groupId>
					<artifactId>cocoon-sitemap-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-session-fw-impl</artifactId>
			<version>1.0.0-beta-2</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.cocoon</groupId>
					<artifactId>cocoon-sitemap-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-authentication-fw-impl</artifactId>
			<version>1.0.0-beta-1</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.cocoon</groupId>
					<artifactId>cocoon-sitemap-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-xsp-impl</artifactId>
			<version>1.0.0-beta-3</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.cocoon</groupId>
					<artifactId>cocoon-sitemap-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cocoon</groupId>
				<artifactId>cocoon-maven-plugin</artifactId>
				<version>1.0.0-M2</version>
				<executions>
					<execution>
						<id>prepare</id>
						<phase>compile</phase>
						<goals>
							<goal>prepare</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.7</version>
				<configuration>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8888</port>
							<maxIdleTime>30000</maxIdleTime>
						</connector>
					</connectors>
					<webAppSourceDirectory>${project.build.directory}/rcl/webapp</webAppSourceDirectory>
					<contextPath>/</contextPath>
					<systemProperties>
						<systemProperty>
							<name>org.apache.cocoon.mode</name>
							<value>dev</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Cocoon-Block-Name>${pom.artifactId}</Cocoon-Block-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
