<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.cqcms</groupId>
   <artifactId>cqcms-web-cocoon</artifactId>
   <version>${conquest.version}</version>
   <packaging>war</packaging>
   <name>CQCMS Cocoon</name>
   <parent>
      <groupId>org.cqcms</groupId>
      <artifactId>cqcms</artifactId>
      <version>1.0</version>
      <relativePath>../cqcms/pom.xml</relativePath>
   </parent>
   <dependencies>
      <dependency>
         <groupId>${pom.groupId}</groupId>
         <artifactId>cqcms-core</artifactId>
         <version>${conquest.version}</version>
      </dependency>
      <dependency>
         <groupId>${pom.groupId}</groupId>
         <artifactId>cqcms-common</artifactId>
         <version>${conquest.version}</version>
      </dependency>
      <dependency>
         <groupId>${pom.groupId}</groupId>
         <artifactId>cqcms-plugin-api</artifactId>
         <version>${conquest.version}</version>
      </dependency>
      <dependency>
         <groupId>${pom.groupId}</groupId>
         <artifactId>cqcms-xmlsearch-xindice</artifactId>
         <version>${conquest.version}</version>
      </dependency>

      <dependency>
         <groupId>antlr</groupId>
         <artifactId>antlr</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-beanutils</groupId>
         <artifactId>commons-beanutils</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-cli</groupId>
         <artifactId>commons-cli</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-dbcp</groupId>
         <artifactId>commons-dbcp</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-discovery</groupId>
         <artifactId>commons-discovery</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-httpclient</groupId>
         <artifactId>commons-httpclient</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-jexl</groupId>
         <artifactId>commons-jexl</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
      </dependency>
      <dependency>
         <groupId>net.sf.ehcache</groupId>
         <artifactId>ehcache</artifactId>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring.version}</version>
      </dependency> 
      <dependency>
         <groupId>oro</groupId>
         <artifactId>oro</artifactId>
      </dependency>
      <!-- should be automatically because of core
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi</artifactId>
      </dependency>-->
      <!-- ab hier nicht von Haupt-POM vorgegeben -->
      <dependency>
         <groupId>avalon-framework</groupId>
         <artifactId>avalon-framework-api</artifactId>
         <version>4.3</version>
      </dependency>
      <dependency>
         <groupId>avalon-framework</groupId>
         <artifactId>avalon-framework-impl</artifactId>
         <version>4.3</version>
         <exclusions>
            <exclusion>
               <groupId>xml-apis</groupId>
               <artifactId>xmlParserAPIs</artifactId>
            </exclusion>
            <exclusion>
               <groupId>xml-apis</groupId>
               <artifactId>xml-apis</artifactId>
            </exclusion>
            <exclusion>
               <groupId>xerces</groupId>
               <artifactId>xercesImpl</artifactId>
            </exclusion>
            <exclusion>
               <groupId>jmock</groupId>
               <artifactId>jmock</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>avalon-logkit</groupId>
         <artifactId>avalon-logkit</artifactId>
         <version>2.1</version>
         <exclusions>
            <exclusion>
               <groupId>geronimo-spec</groupId>
               <artifactId>geronimo-spec-javamail</artifactId>
            </exclusion>
            <exclusion>
               <groupId>geronimo-spec</groupId>
               <artifactId>geronimo-spec-jms</artifactId>
            </exclusion>
            <exclusion>
               <groupId>servletapi</groupId>
               <artifactId>servletapi</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>axis</groupId>
         <artifactId>axis</artifactId>
         <version>1.4-PATCHED</version>
      </dependency>
      <dependency>
         <groupId>barcode4j</groupId>
         <artifactId>barcode4j</artifactId>
         <version>fop-ext-0.20.5-complete</version>
      </dependency>
      <dependency>
         <groupId>bcel</groupId>
         <artifactId>jakarta-bcel</artifactId>
         <version>20040329</version>
      </dependency>
      <dependency>
         <groupId>castor</groupId>
         <artifactId>castor</artifactId>
         <version>0.9.6-xml</version>
      </dependency>
      <dependency>
         <groupId>cocoon</groupId>
         <artifactId>cocoon</artifactId>
         <version>2.1.9-lockpatch-storejanitor-profiler</version>
      </dependency>
      <dependency>
         <groupId>cocoon</groupId>
         <artifactId>cocoon-ajax</artifactId>
         <version>2.1.9</version>
      </dependency>
      <dependency>
         <groupId>cocoon</groupId>
         <artifactId>cocoon-asciiart</artifactId>
         <version>2.1.9</version>
      </dependency>
      <dependency>
         <groupId>cocoon</groupId>
         <artifactId>cocoon-authentication-fw</artifactId>
         <version>2.1.9</version>
      </dependency>
      <dependency>
         <groupId>cocoon</groupId>
         <artifactId>cocoon-batik</artifactId>
         <version>2.1.9</version>
      </dependency>
      <dependency>
         <groupId>cocoon</groupId>
         <artifactId>cocoon-cron</artifactId>
         <version>2.1.9</version>
      </dependency>
      <dependency>
         <groupId>cocoon</groupId>
         <artifactId>cocoon-databases</artifactId>
         <version>2.1.9</version>
      </dependency>
      <dependency>
         <groupId>cocoon</groupId>
         <artifactId>cocoon-mail</artifactId>
         <version>2.1.9</version>
      </dependency>
      <dependency>
         <groupId>cocoon</groupId>
         <artifactId>cocoon-fop</artifactId>
         <version>2.1.9</version>
      </dependency>
      <dependency>
         <groupId>cocoon</groupId>
         <artifactId>cocoon-forms</artifactId>
         <version>2.1.9a</version>
      </dependency>
      <dependency>
         <groupId>cocoon</groupId>
         <artifactId>cocoon-javaflow</artifactId>
         <version>2.1.9a</version>
      </dependency>
      <dependency>
         <groupId>cocoon</groupId>
         <artifactId>cocoon-poi</artifactId>
         <version>2.1.9</version>
      </dependency>
      <dependency>
         <groupId>cocoon</groupId>
         <artifactId>cocoon-portal</artifactId>
         <version>2.1.9-PATCHED</version>
      </dependency>
      <dependency>
         <groupId>cocoon</groupId>
         <artifactId>cocoon-profiler</artifactId>
         <version>2.1.9</version>
      </dependency>
      <dependency>
         <groupId>cocoon</groupId>
         <artifactId>cocoon-session-fw</artifactId>
         <version>2.1.9</version>
      </dependency>
      <dependency>
         <groupId>cocoon</groupId>
         <artifactId>cocoon-xsp</artifactId>
         <version>2.1.9</version>
      </dependency>
      <dependency>
         <groupId>concurrent</groupId>
         <artifactId>concurrent</artifactId>
         <version>1.3.4</version>
      </dependency>
      <dependency>
         <groupId>cowarp</groupId>
         <artifactId>cowarp</artifactId>
         <version>0.4</version>
      </dependency>
      <dependency>
         <groupId>commons-dbcp</groupId>
         <artifactId>commons-dbcp</artifactId>
         <version>1.2.1</version>
         <exclusions>
            <exclusion>
               <groupId>xerces</groupId>
               <artifactId>xercesImpl</artifactId>
            </exclusion>
            <exclusion>
               <groupId>xml-apis</groupId>
               <artifactId>xml-apis</artifactId>
            </exclusion>
            <exclusion>
               <groupId>commons-collections</groupId>
               <artifactId>commons-collections</artifactId>
            </exclusion>
            <!--         <exclusion>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
         </exclusion>-->
         </exclusions>
      </dependency>
      <dependency>
         <groupId>commons-jxpath</groupId>
         <artifactId>commons-jxpath</artifactId>
         <version>1.2</version>
         <exclusions>
            <exclusion>
               <groupId>xerces</groupId>
               <artifactId>xerces</artifactId>
            </exclusion>
            <exclusion>
               <groupId>ant</groupId>
               <artifactId>ant-optional</artifactId>
            </exclusion>
            <exclusion>
               <groupId>jdom</groupId>
               <artifactId>jdom</artifactId>
            </exclusion>
            <exclusion>
               <groupId>xml-apis</groupId>
               <artifactId>xml-apis</artifactId>
            </exclusion>
            <exclusion>
               <groupId>commons-collections</groupId>
               <artifactId>commons-collections</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.servlet</groupId>
               <artifactId>servlet-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>daisy</groupId>
         <artifactId>daisy-htmlcleaner</artifactId>
         <version>1.4.1</version>
      </dependency>
      <dependency>
         <groupId>daisy</groupId>
         <artifactId>daisy-util</artifactId>
         <version>1.4.1</version>
      </dependency>
      <dependency>
         <groupId>excalibur-component</groupId>
         <artifactId>excalibur-component</artifactId>
         <version>2.1</version>
         <exclusions>
            <exclusion>
               <groupId>excalibur-instrument</groupId>
               <artifactId>excalibur-instrument-mgr-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>excalibur-instrument</groupId>
               <artifactId>excalibur-instrument-mgr-impl</artifactId>
            </exclusion>
            <exclusion>
               <groupId>commons-collections</groupId>
               <artifactId>commons-collections</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>excalibur-datasource</groupId>
         <artifactId>excalibur-datasource</artifactId>
         <version>2.1</version>
         <exclusions>
            <exclusion>
               <groupId>excalibur-fortress</groupId>
               <artifactId>excalibur-fortress-container-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>excalibur-fortress</groupId>
               <artifactId>excalibur-fortress-meta</artifactId>
            </exclusion>
            <exclusion>
               <groupId>hsqldb</groupId>
               <artifactId>hsqldb</artifactId>
            </exclusion>
            <exclusion>
               <groupId>qdox</groupId>
               <artifactId>qdox</artifactId>
            </exclusion>
            <exclusion>
               <groupId>excalibur-component</groupId>
               <artifactId>excalibur-testcase</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>excalibur-i18n</groupId>
         <artifactId>excalibur-i18n</artifactId>
         <version>1.1</version>
      </dependency>
      <dependency>
         <groupId>excalibur-instrument</groupId>
         <artifactId>excalibur-instrument-api</artifactId>
         <version>2.1</version>
      </dependency>
      <dependency>
         <groupId>excalibur-instrument-manager</groupId>
         <artifactId>excalibur-instrument-manager-api</artifactId>
         <version>2.1</version>
      </dependency>
      <dependency>
         <groupId>excalibur-instrument-manager</groupId>
         <artifactId>excalibur-instrument-manager-http</artifactId>
         <version>2.1</version>
      </dependency>
      <dependency>
         <groupId>excalibur-instrument-manager</groupId>
         <artifactId>excalibur-instrument-manager-impl</artifactId>
         <version>2.1</version>
      </dependency>
      <dependency>
         <groupId>excalibur-io</groupId>
         <artifactId>excalibur-io</artifactId>
         <version>1.1</version>
      </dependency>
      <dependency>
         <groupId>excalibur-logger</groupId>
         <artifactId>excalibur-logger</artifactId>
         <version>2.1</version>
         <exclusions>
            <exclusion>
               <groupId>geronimo-spec</groupId>
               <artifactId>geronimo-spec-javamail</artifactId>
            </exclusion>
            <exclusion>
               <groupId>geronimo-spec</groupId>
               <artifactId>geronimo-spec-jms</artifactId>
            </exclusion>
            <exclusion>
               <groupId>xml-apis</groupId>
               <artifactId>xml-apis</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>excalibur-naming</groupId>
         <artifactId>excalibur-naming</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>excalibur-pool</groupId>
         <artifactId>excalibur-pool-api</artifactId>
         <version>2.1</version>
      </dependency>
      <dependency>
         <groupId>excalibur-pool</groupId>
         <artifactId>excalibur-pool-impl</artifactId>
         <version>2.1</version>
         <exclusions>
            <exclusion>
               <groupId>junitperf</groupId>
               <artifactId>junitperf</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>excalibur-pool</groupId>
         <artifactId>excalibur-pool-instrumented</artifactId>
         <version>2.1</version>
      </dependency>
      <dependency>
         <groupId>excalibur-sourceresolve</groupId>
         <artifactId>excalibur-sourceresolve</artifactId>
         <version>2.1</version>
         <exclusions>
            <exclusion>
               <groupId>excalibur-fortress</groupId>
               <artifactId>excalibur-fortress-meta</artifactId>
            </exclusion>
            <exclusion>
               <groupId>excalibur-fortress</groupId>
               <artifactId>excalibur-fortress-container-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>commons-vfs</groupId>
               <artifactId>commons-vfs</artifactId>
            </exclusion>
            <exclusion>
               <groupId>qdox</groupId>
               <artifactId>qdox</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>excalibur-store</groupId>
         <artifactId>excalibur-store</artifactId>
         <version>2.1</version>
         <exclusions>
            <exclusion>
               <groupId>excalibur-fortress</groupId>
               <artifactId>excalibur-fortress-container-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>excalibur-fortress</groupId>
               <artifactId>excalibur-fortress-meta</artifactId>
            </exclusion>
            <exclusion>
               <groupId>qdox</groupId>
               <artifactId>qdox</artifactId>
            </exclusion>
            <exclusion>
               <groupId>jisp</groupId>
               <artifactId>jisp</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>excalibur-xmlutil</groupId>
         <artifactId>excalibur-xmlutil</artifactId>
         <version>2.1</version>
         <scope>compile</scope>
         <exclusions>
            <exclusion>
               <groupId>saxon7</groupId>
               <artifactId>saxon7-sql</artifactId>
            </exclusion>
            <exclusion>
               <groupId>saxon7</groupId>
               <artifactId>saxon7-jdom</artifactId>
            </exclusion>
            <exclusion>
               <groupId>saxon7</groupId>
               <artifactId>saxon7</artifactId>
            </exclusion>
            <exclusion>
               <groupId>excalibur-fortress</groupId>
               <artifactId>excalibur-fortress-container-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>excalibur-component</groupId>
               <artifactId>excalibur-testcase</artifactId>
            </exclusion>
            <exclusion>
               <groupId>saxpath</groupId>
               <artifactId>saxpath</artifactId>
            </exclusion>
            <exclusion>
               <groupId>jaxen</groupId>
               <artifactId>jaxen</artifactId>
            </exclusion>
            <exclusion>
               <groupId>qdox</groupId>
               <artifactId>qdox</artifactId>
            </exclusion>
            <exclusion>
               <groupId>excalibur-fortress</groupId>
               <artifactId>excalibur-fortress-meta</artifactId>
            </exclusion>
            <exclusion>
               <groupId>xerces</groupId>
               <artifactId>xercesImpl</artifactId>
            </exclusion>
            <exclusion>
               <groupId>xml-apis</groupId>
               <artifactId>xml-apis</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>fop</groupId>
         <artifactId>fop</artifactId>
         <version>0.20.5-patched</version>
      </dependency>
      <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-all</artifactId>
            <version>1.6a</version>
        </dependency>
      <dependency>
         <groupId>javac</groupId>
         <artifactId>javacApi</artifactId>
         <version>0.9</version>
      </dependency>
      <dependency>
         <groupId>javac</groupId>
         <artifactId>javacImpl</artifactId>
         <version>0.9</version>
      </dependency>
      <dependency>
         <groupId>icu4j</groupId>
         <artifactId>icu4j</artifactId>
         <version>2.8</version>
      </dependency>
      <dependency>
         <groupId>jcs</groupId>
         <artifactId>jcs</artifactId>
         <version>1.2.5-dev-20050313</version>
      </dependency>
      <dependency>
         <groupId>jdbi</groupId>
         <artifactId>jdbi</artifactId>
         <version>1.3.1</version>
      </dependency>
      <dependency>
         <groupId>jdt</groupId>
         <artifactId>jdtcore</artifactId>
         <version>3.0.2</version>
      </dependency>
      <dependency>
         <groupId>jtidy</groupId>
         <artifactId>jtidy</artifactId>
         <version>4aug2000r7-dev</version>
      </dependency>
      <dependency>
         <groupId>itext</groupId>
         <artifactId>itext-ujac</artifactId>
         <version>0.9.25a</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>nekodtd</groupId>
         <artifactId>nekodtd</artifactId>
         <version>0.1.11</version>
      </dependency>
      <dependency>
         <groupId>nekohtml</groupId>
         <artifactId>nekohtml</artifactId>
         <version>0.9.5</version>
         <exclusions>
            <exclusion>
               <groupId>xerces</groupId>
               <artifactId>xercesImpl</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.apache.pluto</groupId>
         <artifactId>pluto</artifactId>
         <version>1.0.1</version>
      </dependency>
      <dependency>
         <groupId>org.apache.portals.bridges</groupId>
         <artifactId>portals-bridges-common</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>portlet-api</groupId>
         <artifactId>portlet-api</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>regexp</groupId>
         <artifactId>regexp</artifactId>
         <version>1.4</version>
      </dependency>
      <dependency>
         <groupId>rhino</groupId>
         <artifactId>rhino1.5r4-continuations</artifactId>
         <version>R26</version>
      </dependency>
      <dependency>
         <groupId>saxon</groupId>
         <artifactId>saxon</artifactId>
         <version>9.0.0.2b-patched</version>
      </dependency>
      <dependency>
         <groupId>ujac</groupId>
         <artifactId>ujac</artifactId>
         <version>0.9.25a</version>
      </dependency>
      <dependency>
         <groupId>wsrp</groupId>
         <artifactId>wsrp-consumer</artifactId>
         <version>0.3-dev</version>
      </dependency>
      <dependency>
         <groupId>wsrp</groupId>
         <artifactId>wsrp-shared</artifactId>
         <version>0.3-dev</version>
      </dependency>
      <dependency>
         <groupId>xalan</groupId>
         <artifactId>xalan</artifactId>
         <version>2.7.0</version>
         <exclusions>
            <exclusion>
               <groupId>xml-apis</groupId>
               <artifactId>xml-apis</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>xreporter</groupId>
         <artifactId>xreporter-expression</artifactId>
         <version>20040701</version>
      </dependency>
      <dependency>
         <groupId>xml-resolver</groupId>
         <artifactId>xml-resolver</artifactId>
         <version>1.1</version>
      </dependency>
   </dependencies>
   <build>
      <sourceDirectory>src/main/java</sourceDirectory>
      <resources>
         <resource>
            <targetPath>../${pom.artifactId}-${pom.version}</targetPath>
            <filtering>false</filtering>
            <directory>src/webapp</directory>
         </resource>
         <resource>
            <directory>src/main/java</directory>
            <includes>
               <include>**/*.xml</include>
            </includes>
         </resource>
         <resource>
            <directory>target/src</directory>
            <includes>
               <include>*.xml</include>
               <include>de/**/*.xml</include>
            </includes>
            <excludes>
               <exclude>*-import-*.xml</exclude>
            </excludes>
            <filtering>false</filtering>
         </resource>
      </resources>
   </build>
</project>
