<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cqcms</groupId>
	<artifactId>cqcms-webstart</artifactId>
	<packaging>jar</packaging>
	<name>CQCMS Webstart Servlets and Services</name>
	<parent>
		<groupId>org.cqcms</groupId>
		<artifactId>cqcms</artifactId>
		<version>1.0</version>
		<relativePath>../cqcms/pom.xml</relativePath>
	</parent>
	<version>${conquest.version}</version>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
	</dependencies>
</project>
