<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tizzit</groupId>
	<artifactId>tizzit-webstart</artifactId>
	<packaging>jar</packaging>
	<name>tizzit Webstart Servlets and Services</name>
	<scm>
		<connection>scm:git:git@github.com:tizzit/tizzit.git</connection>
		<developerConnection>scm:git:git@github.com:tizzit/tizzit.git</developerConnection>
		<url>http://tizzit.googlecode.com/svn/trunk/tizzit</url>
	</scm>
	<parent>
		<groupId>org.tizzit</groupId>
		<artifactId>tizzit</artifactId>
		<version>3.1.12-SNAPSHOT</version>
		<relativePath>../tizzit/pom.xml</relativePath>
	</parent>
	<version>3.1.12-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
	</dependencies>
</project>
